function result=BiotSavart(xs,ys,zs,rc,yc,xc,rw);
%function result=BiotSavart(xs,ys,zs,rc,yc,xc,rw);
%
%returns SI value of By/I if lengths in mm
%xs,ys,zs: sample pos.
%rc=1.5; %outer coil radius
%yc=0.25; %outer-inner coil radius
%xc=0.25; %half coil thickness
%rw=0.025; %wire radius

mu0=4e-7*pi;
angledivs=100;

x=-xc:rw:xc;
y=0:rw:yc;
theta=linspace(0,2*pi,angledivs+1); theta=theta(1:end-1);


%define sens pos. in Cartesian coords
r0=[xs ys zs];

%define coords of elements in 'coil coords'
[coilcoord.x coilcoord.y coilcoord.theta]=ndgrid(x,y,theta);

%convert to Cart coords centred on sens point
cartcoord.x=coilcoord.x-r0(1);
cartcoord.y=coilcoord.y+(rc-coilcoord.y).*sin(coilcoord.theta)-r0(2);
cartcoord.z=rc-(rc-coilcoord.y).*cos(coilcoord.theta)-r0(3);

%component of circuit element in z dirn
lz=2*pi*(rc-coilcoord.y).*cos(coilcoord.theta)/angledivs;

dBy=1e3*mu0/(4*pi)./(cartcoord.x.^2+cartcoord.y.^2+cartcoord.z.^2).^(3/2).*cartcoord.x.*lz;

result=sum(dBy(1:end));
