function result = LIAxtalscan(loc,loc2,func,startf,stopf,finterval,settletime,filename,logfreq,C_D)
%                   loc         =   LIA gpib handle (V_D)
%                   loc2         =   LIA gpib handle (V_sg)

%                   func        =   function generator handle 
%                   startf      =   search starting friquency (Hz)
%                   stopf       =   search stop friquency (Hz)
%                   finterval   =   friquency scanning interval (Hz)
%                   settletime  =   setteling time
%                   C_D         =   detector capacitance

%setup fig window
hfig=findobj('Tag','xtalscanfig');
if ishandle(hfig)
    figure(hfig);
else
    figure('Tag','xtalscanfig','Name','Quartz xtal freq scan');
end
hold on;

freqs=startf:finterval:stopf;
if logfreq
    freqs=10.^freqs;
end

TTLphaseoffset=22.59;
fprintf(loc,['phas ' num2str(TTLphaseoffset)]);
fprintf(loc2,['phas ' num2str(TTLphaseoffset)]);

for freqnum=1:numel(freqs)
    freq=freqs(freqnum);

    %set SG friquency   
    fprintf(func,['freq ' num2str(freq)]);
    
    pause(settletime)       
    
    %get V_sg 
    fprintf(loc2,'outp? 4');
    theta2str = fscanf(loc2);
    theta2=str2double(theta2str);
    fprintf(loc2,'outp? 3');
    R2str = fscanf(loc2);
    R2 = str2double(R2str);
       
    %get V_D
    fprintf(loc,'outp? 3');
    R1str = fscanf(loc);
    R1 = str2double(R1str);  
    fprintf(loc,'outp? 4');
    theta1str = fscanf(loc);
    theta1=str2double(theta1str);


    V1(freqnum) = cos(theta1/360*2*pi)*R1+i*sin(theta1/360*2*pi)*R1;
    V2(freqnum) = cos(theta2/360*2*pi)*R2+i*sin(theta2/360*2*pi)*R2;
    
    Vx_ip(freqnum)=real((V2(freqnum)-V1(freqnum))*exp(-i*angle(V1(freqnum))));
    Vx_op(freqnum)=imag((V2(freqnum)-V1(freqnum))*exp(-i*angle(V1(freqnum))));
   
    %estimate power
    I(freqnum)=V1(freqnum)*2*pi*freq*C_D;
    P(freqnum)=2*pi*freq*C_D*direct_prod(i*V1(freqnum),(V2(freqnum)-V1(freqnum)));

    %plot results
    subplot(2,2,1); hold on; 
    plot(freqs(freqnum),Vx_ip(freqnum),'ob');
    ylabel('V_x ip');  
    subplot(2,2,2); hold on;
    plot(freqs(freqnum),Vx_op(freqnum),'or');
    ylabel('V_x op');  
    
    subplot(2,2,3); hold on;
    plot(freqs(freqnum),P(freqnum),'ob');
    ylabel('Power [W]');  
    subplot(2,2,4); hold on;
    plot(freqs(freqnum),theta2,'or');
    ylabel('phase(LIA2) deg');  
end

result.f=freqs;
result.V1=V1;
result.V2=V2;
result.Vx_ip=Vx_ip;
result.Vx_op=Vx_op;
result.power=P;
result.I=I;

if ~isempty(filename)
    outputfscanKG(filename,result);
end

function result=direct_prod(c1,c2)

result=abs(c1)*abs(c2)*cos(angle(c1)-angle(c2));

