function monitorV(outfilename,iSR830_850,iLS340);

%function monitorV(outfilename,iSR830_850,iLS340);

outfile=fopen(outfilename,'w+');
fprintf(outfile,'time(s)\tsorb T\t3He T\tsample T\tSetpoint\tX(V)\tY(V)\r\n');
fclose(outfile)

hold on;
starttime=clock;
    legend({'sample','sorb','3He'});
    xlabel('time(s)');
    ylabel('T(K)');

while true
    pause(0.5);
    time=etime(clock,starttime);
    sorbT=gettemp(iLS340,3);
    He3T=gettemp(iLS340,2);
    sampleT=gettemp(iLS340,0);
    setp=getsetp(iLS340,1);
    V_x=getvolts(iSR830_850,'X');
    V_y=getvolts(iSR830_850,'Y');

    plot(time,V_x,'ro');
    outfile=fopen(outfilename,'a+');
    fprintf(outfile,'%5.2f\t%3.4f\t%3.4f\t%3.4f\t%3.4f\t%6e\t%6e\r\n',time,sorbT,He3T,sampleT,setp,V_x,V_y);
    fclose(outfile);
end