function monitorT(outfilename)

iLS340=LS340(13);

outfile=fopen(outfilename,'w+');
fprintf(outfile,'time(s)\tsorb T\t3He T\tsample T\tSetpoint\r\n');
fclose(outfile)

hold on;
starttime=clock;
    legend({'sample','sorb','3He'});
    xlabel('time(s)');
    ylabel('T(K)');

while true
    pause(0.5);
    time=etime(clock,starttime);
    sorbT=gettemp(iLS340,3);
    He3T=gettemp(iLS340,2);
    sampleT=gettemp(iLS340,0);
    setp=getsetp(iLS340,1);
    plot(time,sampleT,'ro');
    plot(time,sorbT,'ko');
    plot(time,He3T,'go');
    outfile=fopen(outfilename,'a+');
    fprintf(outfile,'%5.2f\t%3.4f\t%3.4f\t%3.4f\t%3.4f\r\n',time,sorbT,He3T,sampleT,setp);
    fclose(outfile);
end