function [Ixtal,Imotional]=VSM_Ixtal(iDS335,iSR850,Cdet,Rdet,Zpinfo);
%function result=VSM_Ixtal(iDS335,iSR850,Cdet,Rdet);
%
%returns current Ixtal, phase rel to Vxtal

Vdet=getvolts(iSR850,'X')+getvolts(iSR850,'Y')*i;
Vsg=getampl(iDS335);
f=getfreq(iDS335);


Zdet=VSM_Zdet(Cdet,Rdet,2*pi*f);
Vxtal=abs(Vsg-Vdet);

%Ixtal=Idet
%Vdet/Zdet is Idet phase ref to Vsg
Ixtal=abs(Vdet/Zdet)*exp(i*(angle(Vdet/Zdet)-angle(Vsg-Vdet)));

%calc motional part of xtal current i.e. with parasitic I subtracted   
Zp=1/(1/Zpinfo.Rp+i*2*pi*f*Zpinfo.Cp);    
Ip=Vxtal/Zp;
Imotional=Ixtal-Ip;

