function result=VSM_MofB(outfilename,Bs,Vs,fs);
%function result=VSM_MofB(outfilename,Bs,Vs,fs);
%
%performs f sweeps across resonance at fixed fields Bs, sig gen Vs, returns resonant Imot, Vcoil
%for each value of B

if isempty(Vs)
    Vs=ones(size(Bs));
else
    if ~isequal(size(Vs),size(Bs))
        disp('size(Vs) not = size(Bs)');
        return
    end
end

Cdet=140e-12; Rdet=4.1e6; f0=18936;

iSR850=SR830_850(3,true);
iSR830=SR830_850(7,true);
iPS120=PS120(19,true);
iLS340=LS340(13,true);
iDS335=DS335(2,true);

htron(iPS120);

outfile=safe_fopen(outfilename,'w');    
fprintf(outfile,'Field(T)\tf0(Hz)\t|Imotional|\tVcoil ip Imot\tVcoil op Imot\t|Vcoil|/|Imot|\t(Vcoil ip)/|Imot|\t(Vcoil op)/|Imot|\tVcoil fit offset (V)\terr\tVcoil fit scale (V/A)\terr\r\n');
fclose(outfile);

[path,name,ext]=fileparts(outfilename);
rawfilename=[path '\' name '.raw' ext];
outfile=safe_fopen(rawfilename,'w');    
fprintf(outfile,'Field(T)\tf0(Hz)\t|Imotional|\tphase(Imotional)\tVcoil ip Imot\tVcoil op Imot\r\n');
fclose(outfile);


for Bnum=1:numel(Bs);
    setampl(iDS335,Vs(Bnum));
    rampfield(iPS120,Bs(Bnum),1);
    wait_rest(iPS120);
    pause(2);
    result(Bnum)=VSM_measM_fixedB(iDS335,iSR850,iSR830,iPS120,fs,Cdet,Rdet,f0);

    outfile=safe_fopen(outfilename,'a+');    
    fprintf(outfile,'%2.4f\t%5.2f\t%6e\t%6e\t%6e\t%6e\t%6e\t%6e\t%6e\t%6e\t%6e\t%6e\r\n',Bs(Bnum),result(Bnum).f,abs(result(Bnum).Imotional),real(result(Bnum).Vcoil),imag(result(Bnum).Vcoil),...
        abs(result(Bnum).Vcoil)/abs(result(Bnum).Imotional),real(result(Bnum).Vcoil)/result(Bnum).Imotional,imag(result(Bnum).Vcoil)/result(Bnum).Imotional,...
        result(Bnum).fit.coeffs(1),result(Bnum).fit.dcoeffs(1),result(Bnum).fit.coeffs(2),result(Bnum).fit.dcoeffs(2));
    fclose(outfile);

    outfile=safe_fopen(rawfilename,'a+');    
    for fnum=1:numel(result(Bnum).raw.fs)
        fprintf(outfile,'%2.4f\t%5.2f\t%6e\t%6e\t%6e\t%6e\r\n',Bs(Bnum),result(Bnum).raw.fs(fnum),abs(result(Bnum).raw.Imotional(fnum)),...
            angle(result(Bnum).raw.Imotional(fnum))/pi*180,real(result(Bnum).raw.Vcoil_relImot(fnum)),imag(result(Bnum).raw.Vcoil_relImot(fnum)));
    end
    fclose(outfile);

    
    subplot(3,2,1); hold on; 
    plot(Bs(Bnum),abs(result(Bnum).Imotional),'or');
    ylabel('|Imotional| peak (V)');

    subplot(3,2,2); hold on; 
    plot(Bs(Bnum),result(Bnum).f,'og');
    ylabel('|Imotional| peak (V)');

    subplot(3,2,3); hold on; 
    plot(Bs(Bnum),real(result(Bnum).Vcoil),'ob');
    ylabel('Vcoil ip (V)');

    subplot(3,2,4); hold on; 
    plot(Bs(Bnum),imag(result(Bnum).Vcoil),'ok');
    ylabel('Vcoil op (V)');
    
    subplot(3,2,5); hold on; 
    plot(Bs(Bnum),abs(result(Bnum).Vcoil/result(Bnum).Imotional),'ok');
    ylabel('|Vcoil|/Imotional');
    
    subplot(3,2,6); hold on;
    plot(Bs(Bnum),result(Bnum).fit.coeffs(2),'ok')
    ylabel('fit scale factor Vcoil_ip/|Imot|');
end
