function result=VSM_find_Ip(iDS335,iSR850,f0,deltaf);
%function result=VSM_find_Ip(iDS335,iSR850,f0,deltaf);
%measures xtal response away from resonance to get phase (rel to Vxtal) and amp of
%parasitic current

f=[f0-deltaf f0+deltaf f0-deltaf];
for n=1:numel(f)
    setfreq(iDS335,f(n));
    pause(4);
    Vdet=getvolts(iSR850,'X')+getvolts(iSR850,'Y')*i;
    Vsg=getampl(iDS335);

    Zdet=VSM_Zdet(140e-12,4.1e6,2*pi*f(n));
    Ixtal(n)=abs(Vdet/Zdet)*exp(i*(angle(Vdet/Zdet)-angle(Vsg-Vdet)));
end

result.phase=mean(angle(Ixtal));
result.ampcoeffs=polyfit(f-f0,abs(Ixtal),1);


