function result=VSM_measM_fixedB(iDS335,iSR850,iSR830,iPS120,fs,Cdet,Rdet,f0);

Vsg=getampl(iDS335);
hold on;

Zpinfo=VSM_find_Zp(iDS335,iSR850,f0,200,Cdet,Rdet);
disp(['Cp=' num2str(Zpinfo.Cp) ' +/- ' num2str(Zpinfo.err_Cp)]);
disp(['Rp=' num2str(Zpinfo.Rp) ' +/- ' num2str(Zpinfo.err_Rp)]);

for fnum=1:numel(fs)
    setfreq(iDS335,fs(fnum));   
    pause(3);
    
    field=getmagfield(iPS120);
   
    %get coil V
    Vcoil_ip=getvolts(iSR830,'X');
    Vcoil_op=getvolts(iSR830,'Y');    
    Vcoil=Vcoil_ip+i*Vcoil_op;
        
    %get xtal drive Vs
    Vdet_ip=getvolts(iSR850,'X');
    Vdet_op=getvolts(iSR850,'Y');
    Vdet=Vdet_ip+i*Vdet_op;

    %calc xtal I rel to xtal V phase
    Zdet=VSM_Zdet(140e-12,4.1e6,2*pi*fs(fnum));
    Vxtal=abs(Vsg-Vdet);
    %Ixtal=Idet
    %Vdet/Zdet is Idet phase ref to Vsg
    Ixtal=abs(Vdet/Zdet)*exp(i*(angle(Vdet/Zdet)-angle(Vsg-Vdet)));
    Vcoil=abs(Vcoil)*exp(i*(angle(Vcoil)-angle(Vsg-Vdet)));
    %calc motional part of xtal current i.e. with parasitic I subtracted   
    Zp=1/(1/Zpinfo.Rp+i*2*pi*fs(fnum)*Zpinfo.Cp);    
    Ip=Vxtal/Zp;
    Imotional(fnum)=Ixtal-Ip;
    %want Vcoil relative to Imotional(fnum)
    Vcoil_relImot(fnum)=abs(Vcoil)*exp(i*(angle(Imotional(fnum))-angle(Vcoil)));
    Vcoil_relIxtal=abs(Vcoil)*exp(i*(angle(Ixtal)-angle(Vcoil)));
end

result=VSM_resparams(fs,Imotional,Vcoil_relImot);
result.fit=VSM_fitcoilsig(fs,real(Vcoil_relImot),abs(Imotional));
result.raw.fs=fs;
result.raw.Imotional=Imotional;
result.raw.Vcoil_relImot=Vcoil_relImot;



