function data=VSM_fscan(outfilename,freqs);

Cdet=140e-12; Rdet=4.1e6 %100e6; %Rdet=4.1e6;
%init guess of res freq for finding parasitic Z
f0=18950; deltaf=200;

iSR850=SR830_850(3,true);
iSR830=SR830_850(7,true);
iPS120=PS120(19,true);
iLS340=LS340(13,true);
iDS335=DS335(2,true);

Vsg=1.0;
hold on;

outfile=safe_fopen(outfilename,'w');    
fprintf(outfile,'Field(T)\tFreq(Hz)\t|Vdet|\tphase(Vdet)\t|Vxtal|\tphase(Vxtal)\t|Ixtal|\tphase(Ixtal)\t|Imotional|\tphase(Imotional) rel Vxtal\tVcoil(ip with Imotional)\tVcoil(op with Imothional)\tVcoil(ip with Ixtal)\tVcoil(op with Ixtal)\r\n');
fclose(outfile);

if isempty(freqs)
    freqs=[18154:0.2:18162];
end
Vsg=1.0;
hold on;


Zpinfo=VSM_find_Zp(iDS335,iSR850,f0,200,Cdet,Rdet);
disp(['Cp=' num2str(Zpinfo.Cp) ' +/- ' num2str(Zpinfo.err_Cp)]);
disp(['Rp=' num2str(Zpinfo.Rp) ' +/- ' num2str(Zpinfo.err_Rp)]);

for fnum=1:numel(freqs)
    setfreq(iDS335,freqs(fnum));   
    pause(4);
    
    field=getmagfield(iPS120);
   
    %get coil V
    Vcoil_ip=getvolts(iSR830,'X');
    Vcoil_op=getvolts(iSR830,'Y');    
    Vcoil=Vcoil_ip+i*Vcoil_op;
        
    %get xtal drive Vs
    Vdet_ip=getvolts(iSR850,'X');
    Vdet_op=getvolts(iSR850,'Y');
    Vdet=Vdet_ip+i*Vdet_op;

    %calc xtal I rel to xtal V phase
    Zdet=VSM_Zdet(140e-12,4.1e6,2*pi*freqs(fnum));
    Vxtal=abs(Vsg-Vdet);
    %Ixtal=Idet
    %Vdet/Zdet is Idet phase ref to Vsg
    Ixtal=abs(Vdet/Zdet)*exp(i*(angle(Vdet/Zdet)-angle(Vsg-Vdet)));
    Vcoil=abs(Vcoil)*exp(i*(angle(Vcoil)-angle(Vsg-Vdet)));
    %calc motional part of xtal current i.e. with parasitic I subtracted   
    Zp=1/(1/Zpinfo.Rp+i*2*pi*freqs(fnum)*Zpinfo.Cp);    
    Ip=Vxtal/Zp;
    Imotional=Ixtal-Ip;
    %want Vcoil relative to Imotional
    Vcoil_relImot=abs(Vcoil)*exp(i*(angle(Imotional)-angle(Vcoil)));
    Vcoil_relIxtal=abs(Vcoil)*exp(i*(angle(Ixtal)-angle(Vcoil)));
    
    subplot(3,2,1); hold on; 
    plot(freqs(fnum),abs(Vdet),'o');
    ylabel('|Vdet| (V)');
    
    subplot(3,2,2); hold on; 
    plot(freqs(fnum),abs(Ixtal),'o');
    ylabel('|Ixtal| (A)');
    
    subplot(3,2,3); hold on;
    plot(freqs(fnum),abs(Imotional),'ob');
    ylabel('|I motional| (A)');
    
    subplot(3,2,4); hold on;
    plot(freqs(fnum),angle(Imotional)/pi*180,'or');
    ylabel('Phase I motional (deg)');

    subplot(3,2,5); hold on;
    plot(freqs(fnum),real(Vcoil_relImot),'or');
    ylabel('V coil (in phase I motional) (V)');

    subplot(3,2,6); hold on;
    plot(freqs(fnum),imag(Vcoil_relImot),'or');
    ylabel('V coil (out of phase I motional) (V)');

    outfile=safe_fopen(outfilename,'a+');    
    fprintf(outfile,'%2.4f\t%5.2f\t%6e\t%6e\t%6e\t%6e\t%6e\t%6e\t%6e\t%6e\t%6e\t%6e\t%6e\t%6e\r\n',field,freqs(fnum),abs(Vdet),angle(Vdet)/pi*180,abs(Vxtal),angle(Vxtal)/pi*180,abs(Ixtal),angle(Ixtal)/pi*180,abs(Imotional),angle(Imotional)/pi*180,real(Vcoil_relImot),imag(Vcoil_relImot),real(Vcoil_relIxtal),imag(Vcoil_relIxtal));
    fclose(outfile);
    
    data.field(fnum)=field;
    data.freqs(fnum)=freqs(fnum);    
    data.Vdet(fnum)=Vdet;
    data.Ixtal(fnum)=Ixtal;
    data.Vxtal(fnum)=Vxtal;
    data.Imotional(fnum)=Imotional;
    data.Vcoil_relImot(fnum)=Vcoil_relImot;
    data.Vcoil_relIxtal(fnum)=Vcoil_relImot;
end    
    


