function data=VSM_findres(f0,deltaf);

%value for Cdet determined by measurement with 10Mohm series res
%(but Rdet adjusted)
Cdet=140e-12; Rdet=4.1e6;

iSR850=SR830_850(3,true);
iDS335=DS335(2,true);

Zpinfo=VSM_find_Zp(iDS335,iSR850,f0,deltaf,Cdet,Rdet);
disp(['Cp=' num2str(Zpinfo.Cp) ' +/- ' num2str(Zpinfo.err_Cp)]);
disp(['Rp=' num2str(Zpinfo.Rp) ' +/- ' num2str(Zpinfo.err_Rp)]);

fs=[f0-deltaf f0 f0+deltaf];
for n=1:numel(fs)
    setfreq(iDS335,fs(n));
    [Ixtal Imotional]=VSM_getIxtal(iDS335,iSR850,Cdet,Rdet,Zpinfo);
    disp(['f=' num2str(fs(n))]);
    disp(['    |Imot|=' num2str(abs(Imotional))]);
    disp(['    phase(Imot)=' num2str(angle(Imotional)/pi*180)]);
end



