function result=VSM_find_Zp(iDS335,iSR850,f0,deltaf,Cdet,Rdet);
%function result=VSM_find_Zp(iDS335,iSR850,f0,deltaf,Cdet,Rdet);
%measures xtal response away from resonance to get phase (rel to Vxtal) and amp of
%parasitic current

f=[f0-deltaf f0+deltaf f0-deltaf];
for n=1:numel(f)
    setfreq(iDS335,f(n));
    pause(4);
    Vdet=getvolts(iSR850,'X')+getvolts(iSR850,'Y')*i;
    Vsg=getampl(iDS335);

    Zdet=VSM_Zdet(Cdet,Rdet,2*pi*f(n));
    Ixtal(n)=abs(Vdet/Zdet)*exp(i*(angle(Vdet/Zdet)-angle(Vsg-Vdet)));
    Zxtal=abs(Vsg-Vdet)/Ixtal(n);
    Cp(n)=(-imag(Zxtal)/abs(Zxtal)^2/(2*pi*f(n)));
    Rp(n)=abs(Zxtal)^2/real(Zxtal);
end

result.Cp=mean(Cp);
result.err_Cp=std(Cp)/sqrt(numel(Cp));
result.Rp=mean(Rp);
result.err_Rp=std(Rp)/sqrt(numel(Rp));



