function [Ixtal Imotional]=VSM_calcIxtal(Cdet,Rdet,f,Vsg,Vdet)
%function VSM_Ixtal(Cdet,Rdet,f,Vsg,Vdet)
%
%returns Ixtal and Imotional

%calc xtal I rel to xtal V phase
    Zdet=VSM_Zdet(Cdet,Rdet,2*pi*f);
    Vxtal=abs(Vsg-Vdet);
    %Ixtal=Idet
    %Vdet/Zdet is Idet phase ref to Vsg
    Ixtal=abs(Vdet/Zdet)*exp(i*(angle(Vdet/Zdet)-angle(Vsg-Vdet)));
    Vcoil=abs(Vcoil)*exp(i*(angle(Vcoil)-angle(Vsg-Vdet)));
    %calc motional part of xtal current i.e. with parasitic I subtracted   
    Zp=1/(1/Zpinfo.Rp+i*2*pi*freqs(fnum)*Zpinfo.Cp);    
    Ip=Vxtal/Zp;
    Imotional=Ixtal-Ip;