function data=VSM_fieldsweep(outfilename,field,delayatends);

iSR850=SR830_850(3,true);
iSR830=SR830_850(7,true);
iPS120=PS120(19,true);
iLS340=LS340(13,true);
iDS335=DS335(2,true);

Vsg=1.0;
hold on;

setfreq(iDS335,30945);
setampl(iDS335,1);

outfile=safe_fopen(outfilename,'w+');    
fprintf(outfile,'Field(T)\tFreq(Hz)\tT(K)\tV_diss\tV_ndiss\tRe(V_det)\tIm(V_det)\tRe(V_coil)\tIm(V_coil)\r\n');
fclose(outfile);


starttime=clock;
startedramp=false; stoppedramp=false;
recnum=1; notatend=true;
while notatend
    if ~startedramp & etime(clock,starttime)>delayatends
        htron(iPS120);
        rampfield(iPS120,field);
        startedramp=true;
    end
    if startedramp & ~stoppedramp & atrest(iPS120)
        stoppedramp=true;
        stopramptime=clock;
    end
    if stoppedramp & etime(clock,stopramptime)>delayatends
        notatend=false;
    end

    currfield=getoutputB(iPS120);
    currfreq=getfreq(iDS335);

    %adjust drive f for B dependence   
    %idealfreq=30928+4*currfield/7;
    %if abs(idealfreq-currfreq)>0.02
    %    setfreq(iDS335,idealfreq);
    %end
    
    
    pause(0.5);
    fields(recnum)=currfield;
    freqs(recnum)=getfreq(iDS335);
    T(recnum)=gettemp(iLS340,0);
    
    %get coil V
    Vcoil_ip=getvolts(iSR830,'X');
    Vcoil_op=getvolts(iSR830,'Y');    
    Vcoil(recnum)=Vcoil_ip+i*Vcoil_op;
        
    %get xtal drive Vs
    Vdet_ip=getvolts(iSR850,'X');
    Vdet_op=getvolts(iSR850,'Y');
    Vdet(recnum)=Vdet_ip+i*Vdet_op;

    %calc dissipative part of Vxtal
    Vdiss(recnum)=imag((Vsg-Vdet(recnum))*exp(-i*angle(Vdet(recnum))));
    Vndiss(recnum)=real((Vsg-Vdet(recnum))*exp(-i*angle(Vdet(recnum))));

    subplot(2,2,1); hold on; 
    plot(fields(recnum),Vdiss(recnum),'o');
    ylabel('Dissipative Vxtal');

    subplot(2,2,2); hold on; 
    plot(fields(recnum),Vndiss(recnum),'o');
    ylabel('NonDiss Vxtal');

    subplot(2,2,3); hold on;
    plot(fields(recnum),real(Vcoil(recnum)),'ob');
    ylabel('Real (Vcoil)');
    
    subplot(2,2,4); hold on;
    plot(fields(recnum),imag(Vcoil(recnum)),'or');
    ylabel('Imag (Vcoil)');
    
    outfile=safe_fopen(outfilename,'a+');    
    fprintf(outfile,'%2.4f\t%5.2f\t%3.4f\t%6e\t%6e\t%6e\t%6e\t%6e\t%6e\r\n',fields(recnum),freqs(recnum),T(recnum),Vdiss(recnum),Vndiss(recnum),real(Vdet(recnum)),...
        imag(Vdet(recnum)),real(Vcoil(recnum)),imag(Vcoil(recnum)));
    fclose(outfile);
    
    recnum=recnum+1;
end    
    

data.Vcoil=Vcoil;
data.Vdiss=Vdiss;
data.Vdet=Vdet;
data.fields=fields;
data.T=T;


