function result=VSM_find_Cp(iDS335,iSR850,f0,deltaf);
%function result=VSM_find_Ip(iDS335,iSR850,f0,deltaf);
%measures xtal response away from resonance to get phase (rel to Vxtal) and amp of
%parasitic current
Cdet=140e-12; Rdet=4.1e6;

f=[f0-deltaf f0+deltaf f0-deltaf];
for n=1:numel(f)
    setfreq(iDS335,f(n));
    pause(4);
    Vdet=getvolts(iSR850,'X')+getvolts(iSR850,'Y')*i;
    Vsg=getampl(iDS335);

    Zdet=VSM_Zdet(Cdet,Rdet,2*pi*f(n));
    Ixtal(n)=abs(Vdet/Zdet)*exp(i*(angle(Vdet/Zdet)-angle(Vsg-Vdet)));
    Zxtal=abs(Vsg-Vdet)/Ixtal(n);
    Cp(n)=real(-i/(2*pi*f(n)*Zxtal));
end

result.Cp=mean(Cp);



