function instrobj=K197(addr,report)

delgpib(addr);

instrobj.delay=0.2; %delay in sec after write
instrobj.gpib=gpib('ni',0,addr,'EOIMode','off','EOSCharCode','LF','EOSMode','read&write','Timeout',0.2);
fopen(instrobj.gpib);

warning off instrument:fscanf:unsuccessfulRead;
instrobj.buffercontents=fscanf(instrobj.gpib);
warning on instrument:fscanf:unsuccessfulRead;
instrobj.gpib.Timeout=3;

if nargin==2 & report
    outstr=['gpib buffer for K197 on addr=' num2str(addr) ': '];
    if isempty(instrobj.buffercontents)
        disp([outstr ' empty']);
    else
        disp([outstr instrobj.buffercontents]);
    end
end

instrobj=class(instrobj,'K197');

