function instrobj=DS335(addr,report)

instrobj.gpib=instrfind('PrimaryAddress',addr);
if isempty(instrobj.gpib)
    instrobj.gpib=gpib('ni',0,addr);
else
    fclose(instrobj.gpib);
end

instrobj.delay=0.1; %delay in sec after write
instrobj.gpib.Timeout=0.2;
fopen(instrobj.gpib);

warning off instrument:fscanf:unsuccessfulRead;
instrobj.buffercontents=fscanf(instrobj.gpib);
warning on instrument:fscanf:unsuccessfulRead;

if nargin==2 & report
    outstr=['gpib buffer for DS335 on addr=' num2str(addr) ': '];
    if isempty(instrobj.buffercontents)
        disp([outstr ' empty']);
    else
        disp([outstr instrobj.buffercontents]);
    end
end

emptybuffer(instrobj);

instrobj=class(instrobj,'DS335');

