function T=cernox_RtoT(R)
%Lakeshore calibration no. 238211 for CX-1030-SD serial X01098

%Chebychev coeffs (first row is lowest range):
coeffs=[1.035413,-1.189990,.629961,-.303532,.143654,-.063592,.023552,-.012732,.001089,-.002841;
    9.311905,-9.218812,3.201323,-.837415,.152070,-.008370,-.007076,.002724,0,0;
    59.356416,-50.003219,9.670778,-.94533,.036504,.01699,-.000421,-.005237,.003094,0];
%logR limits:
logR_fitextents=[2.8256911,5.8292394;2.2580526,2.9480072;1.8016259,2.3133477];
%values of R over which fits are useful (corresponding to
%0.3K,3K,20.1K,100K
R_limits=[245010,760.20,194.16,72.109];


if (R<R_limits(4) | R>R_limits(1))
    range=0; %outside calib range
elseif (R>R_limits(2))
    range=1; %lowest range 0.3 to 3K
elseif (R>R_limits(3))
    range=2; %middle range 3 to 20.1K
else
    range=3; % highest range 20.1 to 100K
end

T=0;
if (range~=0)
    logR=log10(R);
    X=((logR-logR_fitextents(range,1))-(logR_fitextents(range,2)-logR))/(logR_fitextents(range,2)-logR_fitextents(range,1));

    for term=0:1:9
        T=T+coeffs(range,term+1)*cos(term*acos(X));
    end
end
