function OK=create_instruments(handles)
global gpibs SR830;
% close all gpibsument objects
newobjs = instrfind;
if (~isempty(newobjs))
    fclose(newobjs);
end

% open connection to itc503 with correct line termination (CR)
term={'CR' 'CR'};
gpibs.itc503=serial('COM1','terminator',term);
fopen(gpibs.itc503);
fprintf(gpibs.itc503,'R3');
T3=fscanf(gpibs.itc503);
set(handles.text3,'String',T3);

% open connection to hp3458a with correct line terminations
gpibs.hp3458a=gpib('ni',0,23,'EOIMode','off','EOSMode','read&write');
fopen(gpibs.hp3458a);

%open connection to lia SR830
gpibs.sr830=gpib('ni',0,9);
fopen(gpibs.sr830);
SR830.readvolts=@sr830_readvolts;
OK=true;

function volts=sr830_readvolts
%returns LIA sr830 channel 1 V_R
global gpibs;
fprintf(gpibs.sr830,'OUTP ? 3');
volts=fscanf(gpibs.sr830);


