function Yellow;
clear global runinfo shared instr calib;
global runinfo shared;

setup_globals;
handles=MAINGUI;

while(1)
    pause(0.01);
    if (strcmp(runinfo.status,'running'))
        exec_seq(handles);
    else
        if (strcmp(runinfo.status,'idle') | strcmp(runinfo.status,'paused'))
            if (strcmp(runinfo.Tcontrol.status,'on'))
                control_T(handles);
                feval(shared.fns.update_Tcontrolstatus);    
            end
        end
    end
end


