function expand_klist(pathfilename,outfilename,latt_type);
%function expand_klist(pathfilename,outfilename,latt_type);
%
%takes klist file as generated by Wien2k kgen and adds points to make complete orthorhombic mesh
%note latt_type is Bravais latt type not rec. latt type

infile=fopen(pathfilename);
[inpathstr,infilename,ext,versn] = fileparts(pathfilename);
outfile=fopen([inpathstr outfilename],'w');

notatend=true;
outlinenum=1;

while notatend
    linestr=fgetl(infile);
    if strcmp(linestr(1:3),'END')
        notatend=false;
        break;
    end
    data=sscanf(linestr(1:35),'%f',6);
    if length(linestr)>35
        remstr=linestr(36:end);
    else
        remstr='';
    end
    if outlinenum==1
        dims_start=findstr(remstr,'(')+1;
        dims_end=findstr(remstr,')')-1;
        dims=sscanf(remstr(dims_start:dims_end),'%f',3);
        divs=vlcm(dims);
        switch latt_type
            case {'F' 'B'}
                ndims=dims;               
            case 'H'
                ndims=[dims(1)*2 dims(2) dims(3)];
        end
        ndivs=vlcm(ndims);
        newdims_str=sprintf(' %.0f %.0f %.0f',ndims);
        remstr=[remstr(1:dims_start-1) newdims_str remstr(dims_end+1:end)]; 
    end;
    switch latt_type
        case 'F'
            writeline(outfile,[outlinenum; data(2:6)],remstr);
            writeline(outfile,[outlinenum+1; data(2)+1; data(3:6)],'');
            writeline(outfile,[outlinenum+2; data(2); data(3)+1; data(4:6)],'');
            writeline(outfile,[outlinenum+3; data(2:3); data(4)+1; data(5:6)],'');
            outlinenum=outlinenum+4;
        case 'B'
            writeline(outfile,[outlinenum; data(2:6)],remstr);
            writeline(outfile,[outlinenum+1; data(2)+1; data(3:6)],'');
            outlinenum=outlinenum+2;
        case 'H'
            writeline(outfile,[outlinenum; ndivs/divs*data(2:4); ndivs; data(6)],remstr);
            writeline(outfile,[outlinenum+1; ndivs/divs*data(2)+ndivs/ndims(1); ndivs/divs*data(3:4); ndivs; data(6)],'');
            outlinenum=outlinenum+2;
    end
end
fclose(infile);
fprintf(outfile,'%s\n\n','END');
fclose(outfile);

function writeline(outfile,params,remstr);

newstr=sprintf('    % 6.0f% 5.0f% 5.0f% 5.0f% 5.0f% 5.1f',params);
fprintf(outfile,'%s%s\n',newstr,remstr);
    