function E=plot_FS2(filenameORvar,bands);
%function E=plot_FS2(filenameORvar,bands)
%
%plots Fermi surface arising from 'bands'

if ~isstruct(filenameORvar)
    filename=filenameORvar;
    if ~exist([filename '.mat'])
        ['Need to make ' filename '.mat using conv_bxsf']
        filenotfound=true;
    end
    FS=load([filename '.mat']);
else
    FS=filenameORvar;
end

%plot surface
plothandle=findobj('Tag','FermiSurfacePlot');
if ishandle(plothandle)
    a=1;
    %do nothing
else
    plothandle=figure('Tag','FermiSurfacePlot');    
end
plothandle;

numbands=length(bands);
for bandnum=1:numbands
isosurface(permute(FS.cartX,[2 1 3]),permute(FS.cartY,[2 1 3]),permute(FS.cartZ,[2 1 3]),permute(FS.cartE,[2 1 3]),FS.FermiLevel);
xlabel('k_x'); ylabel('k_y'); zlabel('k_z');
end
