function instrobj=PS120(addr,report)

instrobj.gpib=instrfind('PrimaryAddress',addr);
if isempty(instrobj.gpib)
    instrobj.gpib=gpib('ni',0,addr,'EOIMode','off','EOSCharCode','CR','EOSMode','read&write');
else
    fclose(instrobj.gpib);
end

fopen(instrobj.gpib);
instrobj.gpib.Timeout=0.2;
instrobj.delay=0.1; %delay in sec after write


warning off instrument:fscanf:unsuccessfulRead;
instrobj.buffercontents=fscanf(instrobj.gpib);
warning on instrument:fscanf:unsuccessfulRead;
instrobj.gpib.Timeout=3;

if nargin==2 & report
    outstr=['gpib buffer for PS120 on addr=' num2str(addr) ': '];
    if isempty(instrobj.buffercontents)
        disp([outstr ' empty']);
    else
        disp([outstr instrobj.buffercontents]);
    end
end

fprintf(instrobj.gpib,'C3');
respstr=fscanf(instrobj.gpib);

emptybuffer(instrobj);

instrobj=class(instrobj,'PS120');

