function success=setpersistent(instrobj,targetfield);

if (targetfield>10)
    success=0;
else
    fprintf(instrobj.gpib,'X');
    pause(instrobj.delay);
    statusstr=fscanf(instrobj.gpib);
    if (statusstr(2)~='0' | statusstr(3)~='0' |(statusstr(9)~='0' & statusstr(9)~='2') | statusstr(12)~='0')
        %see Oxford manual p.39
        success=0;
    else
        %set control mode to remote and unlocked
        fprintf(instrobj.gpib,'C3');
        pause(instrobj.delay);
        respstr=fscanf(instrobj.gpib);
        %get magnet field
        magfield=instrobj_getmagfield;
        if (magfield==targetfield)
             success=0;
        else
            %get PS output field
            fprintf(instrobj.gpib,'R7');
            pause(instrobj.delay);
            leadfield=fscanf(instrobj.gpib,'%*c%f');
            if (leadfield~=magfield)
                fprintf(instrobj.gpib,'J%2.4f\r',magfield); %change set point to what's in magnet at the moment
                pause(instrobj.delay);
                respstr=fscanf(instrobj.gpib);
                fprintf(instrobj.gpib,'A1'); %to set point
                pause(instrobj.delay);
                respstr=fscanf(instrobj.gpib);
            end
            instrobj_wait_rest;
            pause(3);
            fprintf(instrobj.gpib,'H1'); %heater on
            pause(instrobj.delay);
            respstr=fscanf(instrobj.gpib);
            pause(10);
            fprintf(instrobj.gpib,'A0'); %set to hold
            pause(instrobj.delay);
            respstr=fscanf(instrobj.gpib);       
            fprintf(instrobj.gpib,'J%2.4f\r',targetfield); %change set point to target field
            pause(instrobj.delay);
            respstr=fscanf(instrobj.gpib);
            fprintf(instrobj.gpib,'A1'); %to set point
            pause(instrobj.delay);
            respstr=fscanf(instrobj.gpib);       
            instrobj_wait_rest;
            pause(3);
            fprintf(instrobj.gpib,'H0');
            pause(instrobj.delay);
            respstr=fscanf(instrobj.gpib);
            pause(10);
            fprintf(instrobj.gpib,'A2');
            pause(instrobj.delay);
            respstr=fscanf(instrobj.gpib);
        end            
    end        
end
