function volts=getvolts(instrobj,channelstr);

switch (channelstr);
    case 'X'
        fprintf(instrobj.gpib,'OUTP ? 1');    
    case 'Y'
        fprintf(instrobj.gpib,'OUTP ? 2');    
    case 'R'
        fprintf(instrobj.gpib,'OUTP ? 3');    
    case 'theta'
        fprintf(instrobj.gpib,'OUTP ? 4');    
    case 'AUX1'
        fprintf(instrobj.gpib,'OAUX ? 1');    
    case 'AUX2'
        fprintf(instrobj.gpib,'OAUX ? 2');    
    case 'AUX3'
        fprintf(instrobj.gpib,'OAUX ? 3');    
    case 'AUX4'
        fprintf(instrobj.gpib,'OAUX ? 4');    
end;
pause(instrobj.delay);
resstr=fgetl(instrobj.gpib); %fgetl gets line without terminator
volts=str2double(resstr(1:end-1));
if isempty(volts)
    volts=NaN;
end
