function instrobj=SR830_850(addr,report)

delgpib(addr);

%open connection to lia SR830/850
instrobj.gpib=gpib('ni',0,addr,'Timeout',0.2);
fopen(instrobj.gpib);
instrobj.delay=0.2; %delay in sec after write
%OK=true;
warning off instrument:fscanf:unsuccessfulRead;
instrobj.buffercontents=fscanf(instrobj.gpib);
warning on instrument:fscanf:unsuccessfulRead;
instrobj.gpib.Timeout=3;

if nargin==2 & report
    outstr=['gpib buffer for SR830/850 on addr=' num2str(addr) ': '];
    if isempty(instrobj.buffercontents)
        disp([outstr ' empty']);
    else
        disp([outstr instrobj.buffercontents]);
    end
end

emptybuffer(instrobj);

instrobj=class(instrobj,'SR830_850');

