function LakeCrv(instrobj,pathfilename,headerlines,curveno,name,serno,format,limit,negcoeff);
%function LakeCrv(LS340,pathfilename,headerlines,curveno,name,serno,format,limit,negcoeff);

outstr=sprintf('CRVHDR %s,%s,%s,%s,%s,%s',num2str(curveno),name,num2str(serno),num2str(format),num2str(limit),num2str(negcoeff));
fprintf(instrobj.gpib,outstr);

info=file2cell(pathfilename,headerlines,false,' ');
data=info.data;

%note assumes data in file is T(K), R(ohms)
if format==4 | format==5
    data(:,2)=log10(data(:,2));
    if format==5
        data(:,1)=log10(data(:,1));
    end
end

for ptnum=1:size(data,1)
    outstr=sprintf('CRVPT %s,%s,%s,%s',num2str(curveno),num2str(ptnum),num2str(data(ptnum,2),'%3.3f'),num2str(data(ptnum,1),'%3.3f'));
    fprintf(instrobj.gpib,outstr);
    pause(0.02);
end

fprintf(instrobj.gpib,'CRVSAV');
pause(3);


