function instrobj=PS120(addr,report)

instrobj.gpib=instrfind('PrimaryAddress',addr);
if isempty(instrobj.gpib)
    instrobj.gpib=gpib('ni',0,addr,'EOIMode','off','EOSCharCode','CR','EOSMode','read&write');
else
    fclose(instrobj.gpib);
end

instrobj.delay=0.1; %delay in sec after write
instrobj.gpib.Timeout=0.2;
fopen(instrobj.gpib);

warning off instrument:fscanf:unsuccessfulRead;
instrobj.buffercontents=fscanf(instrobj.gpib);
warning on instrument:fscanf:unsuccessfulRead;
instrobj.gpib.Timeout=3;

if nargin==2 & report
    outstr=['gpib buffer for LS340 on addr=' num2str(addr) ': '];
    if isempty(instrobj.buffercontents)
        disp([outstr ' empty']);
    else
        disp([outstr instrobj.buffercontents]);
    end
end

instrobj=class(instrobj,'LS340');

