function control_T(handles);
global shared runinfo instr;

firsttime=false;

if (strcmp(runinfo.Tcontrol.status,'on'))
    if (runinfo.Tcontrol.lastcontroltime==0)
        firsttime=true;
        runinfo.Tcontrol.starttime=clock;
    else
        timesincelast=etime(clock,runinfo.Tcontrol.lastcontroltime);
    end
    if (firsttime || timesincelast>runinfo.Tcontrol.updateperiod)
        if (strcmp(runinfo.status,'running'))
            runinfo.Tcontrol.timeorigin=runinfo.start_time;
        else
            runinfo.Tcontrol.timeorigin=shared.progstart_time;
        end
        elapsedtime=etime(clock,runinfo.Tcontrol.timeorigin);
        runinfo.Tcontrol.latest_Ge_reading=Ge_reading;
        currepsilon=runinfo.Tcontrol.setpoint-runinfo.Tcontrol.latest_Ge_reading.temperature;
        if (isnan(currepsilon))
            aaa=1;
        end
        if (isnan(elapsedtime))
            aaa=1;
        end
        if (~firsttime & ~isnan(currepsilon))
            runinfo.Tcontrol.intepsilon=runinfo.Tcontrol.intepsilon+timesincelast*currepsilon;
        end
        Ptermvalue=runinfo.Tcontrol.P*currepsilon; Itermvalue=runinfo.Tcontrol.P/runinfo.Tcontrol.I*runinfo.Tcontrol.intepsilon;
        newmcpower=runinfo.Tcontrol.poweroffset+runinfo.Tcontrol.EnableP*Ptermvalue+runinfo.Tcontrol.EnableI*Itermvalue;
        if (newmcpower<-100)
            newmcpower=-100;
        end
        if (newmcpower>100)
            newmcpower=100;
        end
        runinfo.Tcontrol.lastcontroltime=clock;
        
        if(~runinfo.Tcontrol.DisableMCPowerControl)
            feval(instr.SR8n0.setauxvolts,'SR850',1,newmcpower/10);
        end
    
        set(findobj('Tag','TWindow_ST_Ptermvalue'),'String',sprintf('%.3f %%fs',Ptermvalue));
        set(findobj('Tag','TWindow_ST_Itermvalue'),'String',sprintf('%.3f %%fs',Itermvalue));

        readingsstr=sprintf('Current T(Ge) [K]: %f\rDeviation [K]: %f\rMC power [%%fs]: %f\rGe res [ohms]: %f',...
            runinfo.Tcontrol.latest_Ge_reading.temperature,-currepsilon,newmcpower,runinfo.Tcontrol.latest_Ge_reading.resistance);
        set(findobj('Tag','TWindow_ST_readings'),'String',readingsstr);
    
    %write T control details to file
        if  (~isempty(runinfo.Tcontrol.filename))
            Tcontrolfile=safe_fopen([runinfo.Tcontrol.filename '.Tcontrol.txt'],'a+');
            fseek(Tcontrolfile,0,'eof');
            if (ftell(Tcontrolfile)==0)
                fprintf(Tcontrolfile,'System time: %s\r\n',datestr(now));
                fprintf(Tcontrolfile,'time,T(Ge) [K],setpoint [K],mc power [%%fs],Ge res [ohms],P [%%fs/K],I [s],Pterm_value [%%fs],Iterm_value [%%fs],Output disabled\r\n');
            end    
            fprintf(Tcontrolfile,'%.2f,%3.4f,%3.4f,%.3f,%.4f,%.3f,%.3f,%.3f,%.3f,%1f\r\n',...
            elapsedtime,runinfo.Tcontrol.latest_Ge_reading.temperature,runinfo.Tcontrol.setpoint,newmcpower,...
                runinfo.Tcontrol.latest_Ge_reading.resistance,runinfo.Tcontrol.P,runinfo.Tcontrol.I,Ptermvalue,...
                Itermvalue,runinfo.Tcontrol.DisableMCPowerControl);
            fclose(Tcontrolfile);
        end
    %update T window if it is open and ContinuousPlotUpdate flag is set   
        if (~isempty(shared.h_TWindow) & runinfo.Tcontrol.ContinuousPlotUpdate)
            axes(findobj('Tag','TWindow_axes1'));
            hold on;
            plot(elapsedtime,runinfo.Tcontrol.latest_Ge_reading.temperature,'+b',elapsedtime,runinfo.Tcontrol.setpoint,'+k');
            legend('Ge','SP',0); ylabel('Temperature [K]'); xlabel('time [s]');
            axes(findobj('Tag','TWindow_axes2'));
            hold on;
            plot(elapsedtime,newmcpower,'+b',elapsedtime,Ptermvalue,'+k',elapsedtime,Itermvalue,'+r');
            legend('Total','P','I',0); ylabel('MC control [%f.s.]'); xlabel('time [s]');
        end
    end
end
