function exec_seq(handles);
%execs sequence stored in runinfo.seq which is a cell array of actions
%starts with the action stored in runinfo.seq{runinfo.seq_startline}
global shared instr runinfo;

%while (strcmp(shared.execontrol,'idleloop')) %should stop multithread execution of Tcontrol routine
%    pause(0.1);
%end
shared.execontrol='exec_seq';
setup_calib;
setup_axes(handles);

hold on;

for counter=runinfo.seq_startline:runinfo.seq_entries
    if (~strcmp(runinfo.status,'running'))
        break;
    end
    if (counter>runinfo.seq_startline)
        runinfo.curraction.durationsofar=0;
    end
    runinfo.curraction.seqlinenum=counter;
    feval(shared.fns.update_sequencestatus);
    progress_str='';
    switch (runinfo.seq{runinfo.curraction.seqlinenum}.actiontype)
        case 1
            feval(instr.PS120.setpersistent,runinfo.seq{runinfo.curraction.seqlinenum}.paramvalue(1));
        case 2
            feval(instr.SR8n0.setsineout,'SR850',runinfo.seq{runinfo.curraction.seqlinenum}.paramvalue(1));
        case 3
            takedata(handles,runinfo.seq{runinfo.curraction.seqlinenum}.paramvalue(2),runinfo.seq{runinfo.curraction.seqlinenum}.paramvalue(1));
        case 4
            feval(instr.SR8n0.setauxvolts,'SR850',1,runinfo.seq{runinfo.curraction.seqlinenum}.paramvalue(1)/10);
        case 5 
            runinfo.Tcontrol.status='on';
            runinfo.Tcontrol.mode='sequence';
            feval(shared.fns.TWindow_setmode);
            feval(shared.fns.update_Tcontrolstatus);
            changeTsetpoint(handles,runinfo.seq{runinfo.curraction.seqlinenum}.paramvalue(1));
        case 6 %sweep mc power
            runinfo.sweeps.mcpower.status='sweeping';
            runinfo.sweeps.mcpower.lastupdatetime=0;
            runinfo.sweeps.mcpower.starttime=clock;
            runinfo.sweeps.mcpower.initialvalue=runinfo.seq{runinfo.curraction.seqlinenum}.paramvalue(1);
            runinfo.sweeps.mcpower.finalvalue=runinfo.seq{runinfo.curraction.seqlinenum}.paramvalue(2);
            runinfo.sweeps.mcpower.duration=runinfo.seq{runinfo.curraction.seqlinenum}.paramvalue(3);
        case 7 %sweep SR850 sine out
            runinfo.sweeps.SR850sineout.status='sweeping';
            runinfo.sweeps.SR850sineout.lastupdatetime=0;
            runinfo.sweeps.SR850sineout.starttime=clock;
            runinfo.sweeps.SR850sineout.initialvalue=runinfo.seq{runinfo.curraction.seqlinenum}.paramvalue(1);
            runinfo.sweeps.SR850sineout.finalvalue=runinfo.seq{runinfo.curraction.seqlinenum}.paramvalue(2);
            runinfo.sweeps.SR850sineout.duration=runinfo.seq{runinfo.curraction.seqlinenum}.paramvalue(3);            
    end
end
pause(0.1);
%carry on processing any sweeps which are still active
while(strcmp(runinfo.sweeps.mcpower.status,'sweeping') | strcmp(runinfo.sweeps.SR850sineout.status,'sweeping'))
    sweeps(handles);
    control_T(handles);
    pause(0.1);
end
if (strcmp(runinfo.status,'running'))
    runinfo.status='idle';
end
%--------------------------------------------------------
function changeTsetpoint(handles,newvalue);
global instr runinfo;

runinfo.Tcontrol.setpoint=newvalue;
control_T(handles);
%--------------------------------------------------------
function setup_axes(handles);

axes(handles.axes1);
xlabel('time [s]');
ylabel('LIA X,Y [V]');

axes(handles.axes2);
xlabel('time [s]');
ylabel('AVS output [V]');

axes(handles.axes5);
xlabel('T [K]');
ylabel('LIA X [V]');

%---------------------------------------------------------
function takedata(handles,duration,interval)
global instr runinfo RuOcalib;

point.reading_time=0;
while (strcmp(runinfo.status,'running') & runinfo.curraction.durationsofar<duration)
    while(point.reading_time~=0 & ((etime(clock,runinfo.start_time)-point.reading_time)<interval))
        pause(0.01); %allows GUI events to execute e.g. allowing user to abort run    
    end;

    abspointtime=clock;
    if (point.reading_time~=0)
        runinfo.curraction.durationsofar=runinfo.curraction.durationsofar+etime(abspointtime,runinfo.start_time)-point.reading_time;
    end
    progress_str=sprintf('(%s/%ss)',num2str(runinfo.curraction.durationsofar),num2str(duration));
    set(handles.ST_curractionstatus,'String',progress_str);
    
    if (strcmp(runinfo.Tcontrol.status,'on'))
        control_T(handles);
    end
    sweeps(handles);

    point.reading_time=etime(abspointtime,runinfo.start_time);
    point.LIA_X=feval(instr.SR8n0.readvolts,'SR850','X');
    point.LIA_Y=feval(instr.SR8n0.readvolts,'SR850','Y');
    point.LIA2_X=0 %feval(instr.SR8n0.readvolts,'SR830_no2','X'); %bodge
    point.LIA2_Y=0 %feval(instr.SR8n0.readvolts,'SR830_no2','Y');
    point.LIA_sineout=feval(instr.SR8n0.getsineout,'SR850');
    point.field=feval(instr.PS120.getmagfield);
    point.K2000_volts=feval(instr.K2000.readvolts);
    curr_Ge_reading=Ge_reading;
    point.Ge_volts=curr_Ge_reading.volts;
    point.Ge_temperature=curr_Ge_reading.temperature;
   
    if (point.K2000_volts<0.9) %room T value is approx 1kohm so value<0.9 means AVS is on 20kohm range
        RuO_ohms=1e4*point.K2000_volts;
    else
        RuO_ohms=1e3*point.K2000_volts;
    end
    point.temperature=res2temp('RuO',RuO_ohms);
    
    if (runinfo.reading_num<=runinfo.num_recentpts)
        runinfo.recentpts(runinfo.reading_num)=point;
    else
        runinfo.recentpts=circshift(runinfo.recentpts,[0,-1]);
        runinfo.recentpts(runinfo.num_recentpts)=point;
    end;
        
    outputfile=safe_fopen([runinfo.outputfilename '.txt'],'a+');
    
    fprintf(outputfile,'%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s\r\n',num2str(point.reading_time),num2str(point.LIA_X),num2str(point.LIA_Y),...
        num2str(point.LIA2_X),num2str(point.LIA2_Y),...
        num2str(point.K2000_volts),num2str(point.field),num2str(point.LIA_sineout),num2str(point.temperature),...
        num2str(point.Ge_volts),num2str(point.Ge_temperature));
    fclose(outputfile);
    
    statusline=sprintf('time: %s\nLIA_X: %s\nLIA_Y: %s\nLIA2_X: %s\nAVS: %s\nfield: %s\nLIA_out: %s\nT(RuO): %s\nT(Ge): %s',...
        num2str(point.reading_time),num2str(point.LIA_X),num2str(point.LIA_Y),num2str(point.LIA2_X),num2str(point.K2000_volts),...
        num2str(point.field),num2str(point.LIA_sineout),num2str(point.temperature),num2str(point.Ge_temperature));
    set(handles.ST_Readings,'String',statusline);
    set(handles.ST_LargeReadout,'String',num2str(point.K2000_volts));  
%    axes(handles.axes3);
%    hold off;
%    plot([runinfo.recentpts.reading_time],[runinfo.recentpts.LIA_X],'k-');
    runinfo.reading_num=runinfo.reading_num+1; 
end
update_plots(handles);


