function OK=instruments(handles)
%structure gpibs within instr contains matlab instrument objects, SR830 etc are structures containing
%references to functions for common instrument-specific commands
global instr;

warnstr={'*** Buffer was not empty ***','Buffer initially empty.'};
% close all gpib instrument objects
newobjs = instrfind;
if (~isempty(newobjs))
    fclose(newobjs);
end

%progressbox=msgbox('Setting up instruments');
%progresslistbox=uicontrol(progressbox,'Style','listbox');
progresswindow=hgload('InstrumentSetup.fig','all');
progresslistbox=findobj(progresswindow,'Tag','InstrProgressWindow_LB_Progress');
LB_append(progresslistbox,'Setting up instruments...');
pause(0.1);

%open connection to PS120-10
instr.gpibs.PS120=gpib('ni',0,19,'EOIMode','off','EOSCharCode','CR','EOSMode','read&write');
fopen(instr.gpibs.PS120);
fprintf(instr.gpibs.PS120,'C2');
respstr=fscanf(instr.gpibs.PS120);
instr.PS120.delay=0.1;
instr.PS120.getmagfield=@PS120_getmagfield;
instr.PS120.setpersistent=@PS120_setpersistent;
LB_append(progresslistbox,['PS120 response: ' respstr '. ' warnstr{1+bufferempty(instr.gpibs.PS120)}]);
pause(0.1);

%open connection to K2000
instr.gpibs.K2000=gpib('ni',0,26,'EOIMode','off','EOSCharCode','LF','EOSMode','read&write');
instr.K2000.delay=0.05;
instr.K2000.readvolts=@K2000_readvolts;
fopen(instr.gpibs.K2000);
delay(instr.K2000.delay);
respstr=num2str(feval(instr.K2000.readvolts));
LB_append(progresslistbox,['Keithley 2000 response: ' respstr '. ' warnstr{1+bufferempty(instr.gpibs.PS120)}]);
pause(0.1);

%%open connection to K197
%instr.gpibs.K197=gpib('ni',0,26,'EOIMode','off','EOSCharCode','LF','EOSMode','read&write');
%instr.K197.delay=0.2; %increased from 0.15 as started crashing 03/09/04
%instr.K197.readvolts=@K197_readvolts;
%fopen(instr.gpibs.K197);
%delay(instr.K197.delay);
%respstr=num2str(feval(instr.K197.readvolts));
%LB_append(progresslistbox,['Keithley 197 response: ' respstr '. ' warnstr{1+bufferempty(instr.gpibs.PS120)}]);
%pause(0.1);

%open connection to lia SR830
instr.gpibs.SR830=gpib('ni',0,9);
fopen(instr.gpibs.SR830);

%open connection to 2nd lia SR830
instr.gpibs.SR830_no2=gpib('ni',0,7);
fopen(instr.gpibs.SR830_no2);

%open connection to lia SR850
instr.gpibs.SR850=gpib('ni',0,8);
fopen(instr.gpibs.SR850);

%set vars, handles to functions common to both LIAs
instr.SR8n0.delay=0.1; %delay in sec between write and read
instr.SR8n0.setauxvolts=@SR8n0_setauxvolts;
instr.SR8n0.getauxvolts=@SR8n0_getauxvolts; %i.e. return the output values
instr.SR8n0.readvolts=@SR8n0_readvolts;
instr.SR8n0.setsineout=@SR8n0_setsineout;
instr.SR8n0.getsineout=@SR8n0_getsineout;
OK=true;
respstr=num2str(feval(instr.SR8n0.readvolts,'SR830','X'));
LB_append(progresslistbox,['SR830 response: ' respstr '. ' warnstr{1+bufferempty(instr.gpibs.PS120)}]);
pause(0.1);
%respstr=num2str(feval(instr.SR8n0.readvolts,'SR830_no2','X'));
%LB_append(progresslistbox,['2nd SR830 response: ' respstr '. ' warnstr{1+bufferempty(instr.gpibs.PS120)}]);
pause(0.1);
respstr=num2str(feval(instr.SR8n0.readvolts,'SR850','X'));
LB_append(progresslistbox,['SR850 response: ' respstr '. ' warnstr{1+bufferempty(instr.gpibs.PS120)}]);
pause(2);
close(progresswindow);

%------------------------------------------------------
function SR8n0_setauxvolts(LIAstr,auxchannel,volts);
global instr;
switch LIAstr
    case 'SR830'
        gpibobj=instr.gpibs.SR830;
    case 'SR830_no2'
        gpibobj=instr.gpibs.SR830_no2;        
    case 'SR850'
        gpibobj=instr.gpibs.SR850;
end
outstr=sprintf('%s%s%s%s','AUXV ',num2str(auxchannel),',',num2str(volts));
fprintf(gpibobj,outstr);
%------------------------------------------------------
function volts=SR8n0_getauxvolts(LIAstr,auxchannel,volts);
%returns current level of auxchannel OUTPUT
global instr;
switch LIAstr
    case 'SR830'
        gpibobj=instr.gpibs.SR830;
    case 'SR850'
        gpibobj=instr.gpibs.SR850;
end
outstr=sprintf('%s%s','AUXV? ',num2str(auxchannel));
fprintf(gpibobj,outstr);
delay(instr.SR8n0.delay);
respstr=fscanf(gpibobj);
volts=str2num(respstr);
if isempty(volts)
    volts=NaN;
end
%------------------------------------------------------
function volts=SR8n0_readvolts(LIAstr,channelstr);
global instr;
switch LIAstr
    case 'SR830'
        gpibobj=instr.gpibs.SR830;
    case 'SR830_no2'
        gpibobj=instr.gpibs.SR830_no2;        
    case 'SR850'
        gpibobj=instr.gpibs.SR850;
end
switch (channelstr);
    case 'X'
        fprintf(gpibobj,'OUTP ? 1');    
    case 'Y'
        fprintf(gpibobj,'OUTP ? 2');    
    case 'R'
        fprintf(gpibobj,'OUTP ? 3');    
    case 'theta'
        fprintf(gpibobj,'OUTP ? 4');    
    case 'AUX1'
        fprintf(gpibobj,'OAUX ? 1');    
    case 'AUX2'
        fprintf(gpibobj,'OAUX ? 2');    
    case 'AUX3'
        fprintf(gpibobj,'OAUX ? 3');    
    case 'AUX4'
        fprintf(gpibobj,'OAUX ? 4');    
end;
delay(instr.SR8n0.delay);
resstr=fgetl(gpibobj); %fgetl gets line without terminator
volts=str2num(resstr(1:end-1));
if isempty(volts)
    volts=NaN;
end
%------------------------------------------------------
function SR8n0_setsineout(LIAstr,voltage);
global instr;
switch LIAstr
    case 'SR830'
        gpibobj=instr.gpibs.SR830;
    case 'SR850'
        gpibobj=instr.gpibs.SR850;
end
outstr=sprintf('%s%s','SLVL ',num2str(voltage));
fprintf(gpibobj,outstr);
%------------------------------------------------------
function volts=SR8n0_getsineout(LIAstr);
global instr;
switch LIAstr
    case 'SR830'
        gpibobj=instr.gpibs.SR830;
    case 'SR850'
        gpibobj=instr.gpibs.SR850;
end
fprintf(gpibobj,'SLVL?');
delay(instr.SR8n0.delay);
resstr=fgetl(gpibobj);
volts=str2num(resstr(1:end-1));
if isempty(volts)
    volts=NaN;
end
%------------------------------------------------------
function volts=K2000_readvolts;
global instr;
fprintf(instr.gpibs.K2000,'FETC?');
delay(instr.K2000.delay);
resstr=fgetl(instr.gpibs.K2000);
volts=str2num(resstr);
if isempty(volts)
    volts=NaN;
end
%------------------------------------------------------
function volts=K197_readvolts;
global instr;
delay(instr.K197.delay); %inserted as started crashing on next line 03/09/04
fprintf(instr.gpibs.K197,'');
delay(instr.K197.delay);
resstr=fgetl(instr.gpibs.K197);
volts=str2num(resstr(5:end));
if isempty(volts)
    volts=NaN;
end
%------------------------------------------------------
function field=PS120_getmagfield;
global instr;

fprintf(instr.gpibs.PS120,'R7');
delay(instr.PS120.delay);
resstr=fscanf(instr.gpibs.PS120);
delay(instr.PS120.delay);
field=str2num(resstr(2:end));
if (field==0)
    fprintf(instr.gpibs.PS120,'R18');
    delay(instr.PS120.delay);
    resstr=fscanf(instr.gpibs.PS120);
    field=str2num(resstr(2:end));
end    
if isempty(field)
    field=NaN;
end
%------------------------------------------------------
function success=PS120_setpersistent(targetfield);
global instr;
if (targetfield>10)
    success=0;
else
    fprintf(instr.gpibs.PS120,'X');
    delay(instr.PS120.delay);
    statusstr=fscanf(instr.gpibs.PS120);
    if (statusstr(2)~='0' | statusstr(3)~='0' |(statusstr(9)~='0' & statusstr(9)~='2') | statusstr(12)~='0')
        %see Oxford manual p.39
        success=0;
    else
        %set control mode to remote and unlocked
        fprintf(instr.gpibs.PS120,'C3');
        delay(instr.PS120.delay);
        respstr=fscanf(instr.gpibs.PS120);
        %get magnet field
        magfield=PS120_getmagfield;
        if (magfield==targetfield)
             success=0;
        else
            %get PS output field
            fprintf(instr.gpibs.PS120,'R7');
            delay(instr.PS120.delay);
            leadfield=fscanf(instr.gpibs.PS120,'%*c%f');
            if (leadfield~=magfield)
                fprintf(instr.gpibs.PS120,'J%2.4f\r',magfield); %change set point to what's in magnet at the moment
                delay(instr.PS120.delay);
                respstr=fscanf(instr.gpibs.PS120);
                fprintf(instr.gpibs.PS120,'A1'); %to set point
                delay(instr.PS120.delay);
                respstr=fscanf(instr.gpibs.PS120);
            end
            PS120_wait_rest;
            delay(3);
            fprintf(instr.gpibs.PS120,'H1'); %heater on
            delay(instr.PS120.delay);
            respstr=fscanf(instr.gpibs.PS120);
            delay(10);
            fprintf(instr.gpibs.PS120,'A0'); %set to hold
            delay(instr.PS120.delay);
            respstr=fscanf(instr.gpibs.PS120);       
            fprintf(instr.gpibs.PS120,'J%2.4f\r',targetfield); %change set point to target field
            delay(instr.PS120.delay);
            respstr=fscanf(instr.gpibs.PS120);
            fprintf(instr.gpibs.PS120,'A1'); %to set point
            delay(instr.PS120.delay);
            respstr=fscanf(instr.gpibs.PS120);       
            PS120_wait_rest;
            delay(6);
            fprintf(instr.gpibs.PS120,'H0');
            delay(instr.PS120.delay);
            respstr=fscanf(instr.gpibs.PS120);
            delay(10);
            fprintf(instr.gpibs.PS120,'A2');
            delay(instr.PS120.delay);
            respstr=fscanf(instr.gpibs.PS120);
        end            
    end        
end
%------------------------------------------------------
function PS120_wait_rest;
global instr;

while (true) %loop until stopped sweeping
    fprintf(instr.gpibs.PS120,'X');
    statusstr=fscanf(instr.gpibs.PS120);
    delay(1);
    if (statusstr(12)=='0') 
        break;
    end
end
%------------------------------------------------------
function result=bufferempty(gpibobj)
%performs fscanf on gpibobj until nothing is returned (i.e. empties buffer)
%returns true if there was nothing in buffer i.e. if there was a null return on first
%fscanf
emptynow=false; result=true;
currenttimeout=gpibobj.timeout;
gpibobj.timeout=0.2;
warning off instrument:fscanf:unsuccessfulRead;
while (~emptynow)
    respstr=fscanf(gpibobj);
    emptynow=strcmp(respstr,'');
    if (~emptynow)
        result=false;
    end
    delay(0.1);
end
warning on instrument:fscanf:unsuccessfulRead;
