function varargout = InstrumentSetup(varargin)
% INSTRUMENTSETUP M-file for InstrumentSetup.fig
%      INSTRUMENTSETUP, by itself, creates a new INSTRUMENTSETUP or raises the existing
%      singleton*.
%
%      H = INSTRUMENTSETUP returns the handle to a new INSTRUMENTSETUP or the handle to
%      the existing singleton*.
%
%      INSTRUMENTSETUP('Property','Value',...) creates a new INSTRUMENTSETUP using the
%      given property value pairs. Unrecognized properties are passed via
%      varargin to InstrumentSetup_OpeningFcn.  This calling syntax produces a
%      warning when there is an existing singleton*.
%
%      INSTRUMENTSETUP('CALLBACK') and INSTRUMENTSETUP('CALLBACK',hObject,...) call the
%      local function named CALLBACK in INSTRUMENTSETUP.M with the given input
%      arguments.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help InstrumentSetup

% Last Modified by GUIDE v2.5 30-Oct-2003 10:16:42

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @InstrumentSetup_OpeningFcn, ...
                   'gui_OutputFcn',  @InstrumentSetup_OutputFcn, ...
                   'gui_LayoutFcn',  [], ...
                   'gui_Callback',   []);
if nargin & isstr(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before InstrumentSetup is made visible.
function InstrumentSetup_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   unrecognized PropertyName/PropertyValue pairs from the
%            command line (see VARARGIN)

% Choose default command line output for InstrumentSetup
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes InstrumentSetup wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = InstrumentSetup_OutputFcn(hObject, eventdata, handles)
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;
