function varargout = MAINGUI(varargin)
% MAINGUI M-file for MAINGUI.fig
%      MAINGUI, by itself, creates a new MAINGUI or raises the existing
%      singleton*.
%
%      H = MAINGUI returns the handle to a new MAINGUI or the handle to
%      the existing singleton*.
%
%      MAINGUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in MAINGUI.M with the given input arguments.
%
%      MAINGUI('Property','Value',...) creates a new MAINGUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before MAINGUI_OpeningFunction gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to MAINGUI_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help MAINGUI

% Last Modified by GUIDE v2.5 07-Nov-2003 09:31:57

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @MAINGUI_OpeningFcn, ...
                   'gui_OutputFcn',  @MAINGUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin & isstr(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT

% --- Executes just before MAINGUI is made visible.
function MAINGUI_OpeningFcn(hObject, eventdata, handles, varargin)
handles.output = hObject;
guidata(hObject, handles);

update_MainWindowCaption(handles);
update_actionbox(handles);
update_seqbox(handles);

set(handles.Menu_StartRun,'Enable','off');
set(handles.Menu_StopRun,'Enable','off');
set(handles.Menu_ContinueRun,'Enable','off');
set(handles.Menu_PauseRun,'Enable','off');

instruments(handles);

%function gui_mainfcn(gui_State, varargin);
%a=1;

% --- Outputs from this function are returned to the command line.
function varargout = MAINGUI_OutputFcn(hObject, eventdata, handles)
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
%varargout{1} = handles.output;
varargout{1} = handles;

% --- Executes during object creation, after setting all properties.
function edit1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc
    set(hObject,'BackgroundColor','white');
else
    set(hObject,'BackgroundColor',get(0,'defaultUicontrolBackgroundColor'));
end

function edit1_Callback(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns contents of edit1 as a double

% --- Executes during object creation, after setting all properties.
function LB_Actions_CreateFcn(hObject, eventdata, handles)
% hObject    handle to LB_Actions (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: listbox controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc
    set(hObject,'BackgroundColor','white');
else
    set(hObject,'BackgroundColor',get(0,'defaultUicontrolBackgroundColor'));
end


% --- Executes on selection change in LB_Actions.
function LB_Actions_Callback(hObject, eventdata, handles)
% hObject    handle to LB_Actions (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = get(hObject,'String') returns LB_Actions contents as cell array
%        contents{get(hObject,'Value')} returns selected item from LB_Actions


% --- Executes during object creation, after setting all properties.
function LB_SeqItems_CreateFcn(hObject, eventdata, handles)
% hObject    handle to LB_SeqItems (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: listbox controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc
    set(hObject,'BackgroundColor','white');
else
    set(hObject,'BackgroundColor',get(0,'defaultUicontrolBackgroundColor'));
end


% --- Executes on selection change in LB_SeqItems.
function LB_SeqItems_Callback(hObject, eventdata, handles)
% hObject    handle to LB_SeqItems (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = get(hObject,'String') returns LB_SeqItems contents as cell array
%        contents{get(hObject,'Value')} returns selected item from LB_SeqItems

% --- Executes on button press in PB_AddSeqAction.
function PB_AddSeqAction_Callback(hObject, eventdata, handles)
% hObject    handle to PB_AddSeqAction (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global shared runinfo;
actiontype=get(handles.LB_Actions,'Value');
insertpoint=get(handles.LB_SeqItems,'Value');

newaction=seq_actiondlg(actiontype,[]);
if (~isempty(newaction))
    seq_insertactions({newaction},insertpoint);
    if (~isempty(runinfo.outputfilename))
        set(handles.Menu_StartRun,'Enable','on');
    end
    update_seqbox(handles);
end
% --------------------------------------------------------------------
function update_actionbox(handles);
global shared runinfo;

for counter=1:size(shared.actions.names,2)
    listboxstr{counter}=sprintf('%s',shared.actions.names{counter});
end
set(handles.LB_Actions,'String',listboxstr);
% --------------------------------------------------------------------
function update_seqbox(handles);
global shared runinfo;

for counter=1:1:runinfo.seq_entries
    listboxstr{counter}=[sprintf('%3.0f: ',counter) readable_actionstr(runinfo.seq{counter})];
end
listboxstr{runinfo.seq_entries+1}='select this line to append entry';
set(handles.LB_SeqItems,'String',listboxstr);
% --------------------------------------------------------------------
function result=readable_actionstr(action);
global shared;

result=[shared.actions.names{action.actiontype} ' ('];
num_params=size(shared.actions.params{action.actiontype},2);
for counter=1:num_params
    result=[result sprintf('%s=%s',shared.actions.params{action.actiontype}{counter}{1},...
        num2str(action.paramvalue(counter)))];
    if (counter<num_params)
        result=[result ', '];
    end
end
result=[result ')'];
% --------------------------------------------------------------------
function update_TWindowCaption(handles);
global runinfo;
if (~isempty(runinfo.Tcontrol.filename))
    fullfilename=[runinfo.Tcontrol.filename '.Tcontrol.txt']';
else
    fullfilename='not recording';
end
caption=sprintf('TLM Temperature Control - %s',fullfilename);
set(findobj('Tag','Window_Tcontrol'),'Name',caption);
% --------------------------------------------------------------------
function update_MainWindowCaption(handles);
global shared runinfo;
set(handles.figure1,'Name',[shared.windownamestem ' - ' [runinfo.outputfilename '.txt']]);
% --------------------------------------------------------------------
function CMenu_DelAction_Callback(hObject, eventdata, handles)
% hObject    handle to SeqListbox (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global runinfo;

selectedlinenums=get(handles.LB_SeqItems,'Value');
seq_deleteactions(selectedlinenums);
set(handles.LB_SeqItems,'Value',min(selectedlinenums));
update_seqbox(handles);
% --------------------------------------------------------------------
function CMenu_EditAction_Callback(hObject, eventdata, handles)
global runinfo;
selectedlinenum=get(handles.LB_SeqItems,'Value');
replacementaction=seq_actiondlg(runinfo.seq{selectedlinenum}.actiontype,runinfo.seq{selectedlinenum}.paramvalue);
if (~isempty(replacementaction))
    seq_deleteactions(selectedlinenum);
    seq_insertactions({replacementaction},selectedlinenum);
    update_seqbox(handles);
end
% --------------------------------------------------------------------
function CMenu_CopyAction_Callback(hObject, eventdata, handles)
global runinfo;

runinfo.seqclipbrd=[];
copylines=sort(get(handles.LB_SeqItems,'Value')); %double array of lines to copy in ascending order
copylines(ismember(copylines,runinfo.seq_entries+1))=[]; %remove possible selection of last comment line of listbox
for counter=1:size(copylines,2); %num lines to delete
    runinfo.seqclipbrd{counter}=runinfo.seq{copylines(counter)};
end;
% --------------------------------------------------------------------
function CMenu_PasteAction_Callback(hObject, eventdata, handles)
global runinfo;

pastepoint=get(handles.LB_SeqItems,'Value');
numpastelines=size(runinfo.seqclipbrd,2);
seq_insertactions(runinfo.seqclipbrd,pastepoint);
update_seqbox(handles);

% --- Executes on button press in PB_UpdatePlots.
function PB_UpdatePlots_Callback(hObject, eventdata, handles)
% hObject    handle to PB_UpdatePlots (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global runinfo;
update_plots(handles);
% --------------------------------------------------------------------
function Menu_NewDataFile_Callback(hObject, eventdata, handles)
% hObject    handle to Menu_NewDataFile (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global runinfo shared;

[filename, pathname] = uiputfile([shared.outputfilepath '*.txt'], 'Save data as');
runinfo.outputfilename=[pathname filename];
if (size(runinfo.outputfilename,2)>4 && strcmp(runinfo.outputfilename(end-3:end),'.txt'))
    runinfo.outputfilename=runinfo.outputfilename(1:end-4);
end

if (ischar(runinfo.outputfilename))
    make_bkp_if_already_exist([runinfo.outputfilename '.txt'],true);
    update_MainWindowCaption(handles);
    if (runinfo.seq_entries>0)
        set(handles.Menu_StartRun,'Enable','on');
    end
end
% --------------------------------------------------------------------
function Menu_SaveSeqFile_Callback(hObject, eventdata, handles)
% hObject    handle to Menu_SaveSeqFile (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global runinfo;

[filename, pathname] = uiputfile('C:\TLMData\*.seq', 'Save sequence as');
seqfilename=[pathname filename];
if (~isempty(seqfilename))
    if (size(seqfilename,2)<5 || ~strcmp(seqfilename(end-3:end),'.seq'))
        seqfilename=[seqfilename '.seq'];
    end
    make_bkp_if_already_exist(seqfilename,true);
    save_curr_seq(seqfilename);
end
% --------------------------------------------------------------------
function Menu_LoadSeqFile_Callback(hObject, eventdata, handles)
% hObject    handle to Untitled_5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global runinfo;

[filename, pathname] = uigetfile('C:\TLMData\*.seq', 'Load sequence');
seqfilename=[pathname filename];
if (~isempty(seqfilename))
    load_curr_seq(seqfilename);
end
update_seqbox(handles);
if (runinfo.seq_entries>0)
    set(handles.Menu_StartRun,'Enable','on');
end
% --------------------------------------------------------------------
function Menu_Exit_Callback(hObject, eventdata, handles)
% hObject    handle to Menu_Exit (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
closedown;
% --------------------------------------------------------------------
function Menu_OpenTWindow_Callback(hObject, eventdata, handles)
% hObject    handle to Menu_OpenTWindow (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global runinfo shared;
shared.h_TWindow=hgload('TemperatureGUI.fig','all');
set(handles.Menu_OpenTWindow,'Enable','off');
update_TWindowCaption
feval(shared.fns.TWindow_setmode);
% --------------------------------------------------------------------
function Menu_StartRun_Callback(hObject, eventdata, handles)
% hObject    handle to Menu_StartRun (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global shared instr runinfo;

set(hObject,'Enable','off');
set(handles.Menu_StopRun,'Enable','on');
set(handles.Menu_PauseRun,'Enable','on');
set(handles.ST_seqstatus,'String','Run started');
% mark time at which button pressed
runinfo.start_time=clock;

outputfile=fopen([runinfo.outputfilename '.txt'],'w+');
fprintf(outputfile,'System time: %s\r\n',datestr(now));
fprintf(outputfile,'time,LIA_X,LIA_Y,LIA2_X,LIA2_Y,K197_volts,field,LIA_sine_out,T(RuO),V(Ge),T(Ge)\r\n');
fclose(outputfile);

runinfo.Tcontrol.filename=runinfo.outputfilename;

make_bkp_if_already_exist([runinfo.outputfilename '.seq'],false);
save_curr_seq([runinfo.outputfilename '.seq']);

runinfo.seq_startline=1;
runinfo.curraction.durationsofar=0;
runinfo.status='running';
%execution returns to TLM.m after leaving the callback
%it responds appropriately to the setting of runinfo.status
% --------------------------------------------------------------------
function Menu_StopRun_Callback(hObject, eventdata, handles)
% hObject    handle to Menu_StopRun (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global runinfo shared;

answer=questdlg('Are you sure?','Stop measurement run','Yes','No','No');
if (answer=='Yes')
    runinfo.status='idle';
    runinfo.Tcontrol.mode='manual';
    feval(shared.fns.TWindow_setmode);
    feval(shared.fns.update_sequencestatus);
    runinfo.outputfilename=[shared.outputfilepath datestr(clock,30)];
    update_MainWindowCaption(handles);
    set(handles.Menu_StopRun,'Enable','off');
    set(handles.Menu_StartRun,'Enable','on');
    set(handles.Menu_PauseRun,'Enable','off');
end
% --------------------------------------------------------------------
function Menu_ContinueRun_Callback(hObject, eventdata, handles)
% hObject    handle to Menu_ContinueRun (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global runinfo;
set(handles.Menu_ContinueRun,'Enable','off');
set(handles.Menu_PauseRun,'Enable','on');
runinfo.curraction.continuedattime=clock;
runinfo.status='running';
% --------------------------------------------------------------------
function Menu_PauseRun_Callback(hObject, eventdata, handles)
% hObject    handle to Menu_PauseRun (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global runinfo;
runinfo.status='paused';
runinfo.seq_startline=runinfo.curraction.seqlinenum;
runinfo.curraction.pausedattime=clock;
set(handles.Menu_ContinueRun,'Enable','on');
set(handles.Menu_PauseRun,'Enable','off');
% --------------------------------------------------------------------
function TWindow_ET_Integral_Callback(hObject, eventdata, handles)
global shared runinfo;
newvalue=str2num(get(hObject,'String'));
if (newvalue>=shared.params.I.min & newvalue<=shared.params.I.max)
    runinfo.Tcontrol.I=newvalue;
else
    set(hObject,'String',num2str(runinfo.Tcontrol.I));
end
% --------------------------------------------------------------------
function TWindow_ET_Proportional_Callback(hObject, eventdata, handles)
global shared runinfo;
newvalue=str2num(get(hObject,'String'));
if (newvalue>=shared.params.P.min & newvalue<=shared.params.P.max)
    runinfo.Tcontrol.P=newvalue;
else
    set(hObject,'String',num2str(runinfo.Tcontrol.P));
end
% --------------------------------------------------------------------
function TWindow_ET_Setpoint_Callback(hObject, eventdata, handles)
global shared runinfo;
newvalue=str2num(get(hObject,'String'));
if (newvalue>=shared.params.setpoint.min & newvalue<=shared.params.setpoint.max)
    runinfo.Tcontrol.setpoint=newvalue;
else
    set(hObject,'String',num2str(runinfo.Tcontrol.setpoint));
end
% --------------------------------------------------------------------
function TWindow_ET_PowerOffset_Callback(hObject, eventdata, handles)
global shared runinfo;
newvalue=str2num(get(hObject,'String'));
if (newvalue>=shared.params.poweroffset.min & newvalue<=shared.params.poweroffset.max)
    runinfo.Tcontrol.poweroffset=newvalue;
else
    set(hObject,'String',num2str(runinfo.Tcontrol.poweroffset));
end
% --------------------------------------------------------------------
function TWindow_ET_UpdatePeriod_Callback(hObject, eventdata, handles)
global shared runinfo;
newvalue=str2num(get(hObject,'String'));
if (newvalue>=shared.params.Tcontrol_interval.min & newvalue<=shared.params.Tcontrol_interval.max)
    runinfo.Tcontrol.updateperiod=newvalue;
else
    set(hObject,'String',num2str(runinfo.Tcontrol.updateperiod));
end
% --------------------------------------------------------------------
function TWindow_PB_StartTControl_Callback(hObject, eventdata, handles)
global shared runinfo;
runinfo.Tcontrol.status='on';
runinfo.Tcontrol.mode='manual';
set(findobj(shared.h_TWindow,'Tag','TWindow_PB_StartTControl'),'Enable','off');
set(findobj(shared.h_TWindow,'Tag','TWindow_PB_StopTControl'),'Enable','on');
feval(shared.fns.update_Tcontrolstatus);
% --------------------------------------------------------------------
function TWindow_PB_StopTControl_Callback(hObject, eventdata, handles)
global shared runinfo;
set(findobj(shared.h_TWindow,'Tag','TWindow_PB_StartTControl'),'Enable','on');
set(findobj(shared.h_TWindow,'Tag','TWindow_PB_StopTControl'),'Enable','off');
runinfo.Tcontrol.status='off';
feval(shared.fns.update_Tcontrolstatus);
% --------------------------------------------------------------------
function TWindow_PB_SetpointEqualsCurrentT_Callback(hObject, eventdata, handles)
global shared runinfo;

curr_Ge_reading=Ge_reading;
runinfo.Tcontrol.setpoint=curr_Ge_reading.temperature;
set(findobj(shared.h_TWindow,'Tag','TWindow_ET_setpoint'),'String',num2str(runinfo.Tcontrol.setpoint));
% --------------------------------------------------------------------
function TWindow_PB_PowerOffsetEqualsCurrentPower_Callback(hObject, eventdata, handles)
global shared runinfo instr;

curr_power=10*feval(instr.SR8n0.getauxvolts,'SR850','1');
runinfo.Tcontrol.poweroffset=curr_power;
set(findobj(shared.h_TWindow,'Tag','TWindow_ET_PowerOffset'),'String',num2str(runinfo.Tcontrol.poweroffset));
% --------------------------------------------------------------------
function TWindow_PB_SetIntEpsilonToZero_Callback(hObject, eventdata, handles)
global shared runinfo;

runinfo.Tcontrol.intepsilon=0;
set(findobj(shared.h_TWindow,'Tag','TWindow_ET_setpoint'),'String',num2str(runinfo.Tcontrol.setpoint));
% --------------------------------------------------------------------
function TWindow_CB_ContinuousPlotUpdate_Callback(hObject, eventdata, handles)
global shared runinfo;
if (get(hObject,'Value')==1)
    runinfo.Tcontrol.ContinuousPlotUpdate=true;
else
    runinfo.Tcontrol.ContinuousPlotUpdate=false;
end
% --------------------------------------------------------------------
function TWindow_CB_EnableP_Callback(hObject, eventdata, handles)
global runinfo;
if (get(hObject,'Value')==1)
    runinfo.Tcontrol.EnableP=true;
else
    runinfo.Tcontrol.EnableP=false;
end
% --------------------------------------------------------------------
function TWindow_CB_EnableI_Callback(hObject, eventdata, handles)
global runinfo;
if (get(hObject,'Value')==1)
    runinfo.Tcontrol.EnableI=true;
else
    runinfo.Tcontrol.EnableI=false;
end
% --------------------------------------------------------------------
function TWindow_CB_DisableMCPowerControl_Callback(hObject, eventdata, handles)
global runinfo;
if (get(hObject,'Value')==1)
    runinfo.Tcontrol.DisableMCPowerControl=true;
else
    runinfo.Tcontrol.DisableMCPowerControl=false;
end
% --------------------------------------------------------------------
function TWindow_LB_SeriesRes_Callback(hObject, eventdata, handles)
global runinfo;
res_list=get(hObject,'String');
index=get(hObject,'Value');
selected_value=str2num(res_list{index});
runinfo.Tcontrol.series_resistance=selected_value;
runinfo.Tcontrol.Ge_series_res_index=index;
% --------------------------------------------------------------------
function TWindow_Close_Callback(hObject, eventdata, handles)
global shared runinfo;
delete(hObject);
set(findobj('Tag','Menu_OpenTWindow'),'Enable','on');
shared.h_TWindow=[];
% --------------------------------------------------------------------
function MainWindow_Close_Callback(hObject, eventdata, handles)
closedown;
% --------------------------------------------------------------------
function TWindow_Menu_NewTControlFile_Callback(hObject, eventdata, handles)
global shared runinfo;

[filename, pathname] = uiputfile([shared.outputfilepath '*.Tcontrol.txt'], 'Save T control data as');
runinfo.Tcontrol.filename=[pathname filename];
if (size(runinfo.Tcontrol.filename,2)>13 && strcmp(runinfo.Tcontrol.filename(end-12:end),'.Tcontrol.txt'))
    runinfo.Tcontrol.filename=runinfo.Tcontrol.filename(1:end-13);
end
update_TWindowCaption;

% --------------------------------------------------------------------
function save_curr_seq(seqfilename);
global runinfo;

seqfile=fopen(seqfilename,'w+');
fprintf(seqfile,'System time: %s\r\n',datestr(now));
fprintf(seqfile,'Number of lines: %f\r\n',runinfo.seq_entries);
fprintf(seqfile,'action type,param1,param2,param3,param4,param5,description\r\n');
for counter=1:runinfo.seq_entries
    fprintf(seqfile,'%f,',runinfo.seq{counter}.actiontype);
    numparams=size(runinfo.seq{counter}.paramvalue,2);
    commasstr(1:5-numparams)=',';
    for counter2=1:numparams
        fprintf(seqfile,'%f,',runinfo.seq{counter}.paramvalue(counter2));
    end
    fprintf(seqfile,'%s%s\r\n',commasstr,['"' readable_actionstr(runinfo.seq{counter}) '"']);
end    
fclose(seqfile);
% --------------------------------------------------------------------
function load_curr_seq(seqfilename);
global shared runinfo;

if exist(seqfilename)
    clear runinfo.seq;
    runinfo.seq_entries=0;
    
    seqfile=fopen(seqfilename,'r');
    line1=fgetl(seqfile);
    line2=fgetl(seqfile);
    numlines=strread(line2,'%*s%f',1,'delimiter',':');
    line3=fgetl(seqfile); %skip column titles
    for counter=1:numlines
        linestr=fgetl(seqfile);
        [runinfo.seq{counter}.actiontype pstr(1) pstr(2) pstr(3) pstr(4) pstr(5)]=strread(linestr,'%f%s%s%s%s%s',1,'delimiter',',');
        for counter2=1:size(shared.actions.params{runinfo.seq{counter}.actiontype},2)
            runinfo.seq{counter}.paramvalue(counter2)=str2num(pstr{counter2});
        end
    end
    runinfo.seq_entries=numlines;
end
% --------------------------------------------------------------------
function newaction=seq_actiondlg(actiontype,initialvaluesarray);
global shared runinfo;

if (isempty(initialvaluesarray))
    usedefaults=true;
else
    usedefaults=false;
    initialvalues=cellstr(num2str(initialvaluesarray'))
    %note: needed to convert row array of numbers to matrix of characters (each
    %number on a different row) using num2str, then to cell array with cellstr
end
num_params=size(shared.actions.params{actiontype},2);
for counter=1:num_params
    paramsdesc{counter}=shared.actions.params{actiontype}{counter}{2};
    rangestr=sprintf(' (%s<=%s<=%s)',num2str(shared.actions.params{actiontype}{counter}{3}),...
        shared.actions.params{actiontype}{counter}{1},num2str(shared.actions.params{actiontype}{counter}{4}));
    paramsdesc{counter}=[paramsdesc{counter} rangestr];
    if (usedefaults)
        initialvalues{counter}=num2str(shared.actions.params{actiontype}{counter}{5});
    end
end
answer=inputdlg(paramsdesc,[shared.actions.names{actiontype} ': Action Parameters'],1,initialvalues);
if (~isempty(answer))
    for counter=1:num_params
        newparamvalue(counter)=str2num(answer{counter});
        if (newparamvalue(counter)>=shared.actions.params{actiontype}{counter}{3} & ...
                newparamvalue(counter)<=shared.actions.params{actiontype}{counter}{4})
            valueinrange=true;
        else
            valueinrange=false
        end
    end
    if (valueinrange)
        newaction.actiontype=actiontype;
        newaction.paramvalue=newparamvalue;
    else
        newaction=[];
    end
end
% --------------------------------------------------------------------
function seq_insertactions(newactions,insertpoint);
%arguments are a cell array of actions to be inserted and the linenumber to
%insert at
global runinfo;

numnewactions=size(newactions,2);
if (insertpoint<=runinfo.seq_entries) %need to shift later entries down by numnewactions
    runinfo.seq(insertpoint+numnewactions:end+numnewactions)=runinfo.seq(insertpoint:end);
end
for counter=1:numnewactions
    runinfo.seq(insertpoint+counter-1)=newactions(counter);
end;
runinfo.seq_entries=runinfo.seq_entries+numnewactions;
% --------------------------------------------------------------------
function seq_deleteactions(deletelines);
%argument is an array of linenumbers to be deleted
global runinfo;

deletelines=fliplr(sort(deletelines)); %need lines in reverse order so that numbering does not change as each one is deleted
deletelines(ismember(deletelines,runinfo.seq_entries+1))=[]; %remove possible selection of last comment line of listbox
for counter=1:size(deletelines,2); %num lines to delete
    if (deletelines(counter)==runinfo.seq_entries)
        runinfo.seq(runinfo.seq_entries)=[];
        runinfo.seq_entries=runinfo.seq_entries-1;
    elseif (deletelines(counter)<runinfo.seq_entries)
        runinfo.seq(deletelines(counter):end-1)=runinfo.seq(deletelines(counter)+1:end);
        runinfo.seq(end)=[];
        runinfo.seq_entries=runinfo.seq_entries-1;
    end
end
% --------------------------------------------------------------------
function idle_loop(handles);
global shared runinfo;

shared.execontrol='leftidleloop';
%this function exits either because user pressed 'stop T control' button or
%because a sequence starts to be executed, in which case 'exec_seq' then has
%responsibility for calling control_T at regular intervals.
% --------------------------------------------------------------------
function closedown;
global shared runinfo;
if (~strcmp(runinfo.status,'idle') | ~strcmp(runinfo.Tcontrol.status,'off'))    
    msgbox('Stop run and/or temperature control before closing.','modal');
else
    if ishandle(shared.h_TWindow)
        delete(shared.h_TWindow);
    end
    delete(findobj('Tag','figure1'));
end
