function make_bkp_if_already_exist(filename,display_msgbox);
%checks for existence of file 'filename' and if it already exists copies it
%to filename.bkpn where n is smallest number for which file does not exist
%displays msgbox if display_msgbox is true

suffixstr=''; suffixnum=0;
while (exist([filename suffixstr]))
    suffixnum=suffixnum+1;
    suffixstr=['.bkp' num2str(suffixnum)];
end
if (suffixnum>0)
    copyfile(filename,[filename suffixstr]);
    if (display_msgbox)
        msgbox(['Existing file ' filename ' has been renamed ' [filename suffixstr]]);
    end
end    