function setup_calib;
global calib;
%RuOcalib.data=[1225.8,4.36;1509.0,1.57;1550.0,1.44;1692,1.092;1730,1.015;1803,0.8869;1908,0.684;2066,0.591;2253,0.4598;...
%        2433,0.408;2635,0.3238;2885,0.279;3031,0.249;3265,0.212;3663,0.168;3812,0.154;4495,0.071]; %my point: 3949,0.073;
%above calib taken from lab book but perhaps wrong due to flow-rate
%correction

[calib.RuO.T calib.RuO.ohms]=textread('c:\matlab6p5\work\tlm\RuOcalib.txt','%f%f','delimiter','\t','headerlines',1);
calib.RuO.ppoly=spline(log10(calib.RuO.ohms),1./calib.RuO.T);

[calib.Ge.T calib.Ge.ohms]=textread('c:\matlab6p5\work\tlm\Gecalib.txt','%f%f','delimiter','\t','headerlines',1);
calib.Ge.ppoly=spline(log10(calib.Ge.ohms),log10(calib.Ge.T));

%figure;
%plot(7.11:0.01:8.41,polyval(RuOcalib.poly,7.11:0.01:8.41));
%hold on;
%plot(log(RuOcalib.data.ohms),1./RuOcalib.data.T,'k+');
