function setup_globals;

delete(instrfind);
global runinfo shared instr;

shared.actions.names={'Set field','Set SR850 sine out','Measure SR850 X,Y; T','Set MC power','Set T setpoint','Sweep MC power','Sweep SR850 sine out'};
shared.actions.params={{{'B','Magnetic field to set [T]',-10,10,0}},{{'V','SR850 output voltage [V]',-5,5,1}},{{'I','Interval [s]',0,36000,2},...
    {'D','Duration [s]',1,1e6,3600}},{{'P','Power [%fs]',-100,100,0}},{{'T','Temperature [K]',0,4,1}},...
    {{'I','Initial value [%fs]',-100,100,0},{'F','Final value [%fs]',-100,100,0},{'D','Duration [s]',1,100000,3600}},...
    {{'I','Initial value [V]',0.004,5,0},{'F','Final value [%fs]',0.004,5,0},{'D','Duration [s]',1,100000,3600}}};

shared.params.P.min=0; shared.params.P.max=100000; shared.params.P.def=100;
shared.params.I.min=0; shared.params.I.max=100000; shared.params.I.def=10;
shared.params.setpoint.min=0; shared.params.setpoint.max=4; shared.params.setpoint.def=1;
shared.params.poweroffset.min=-100; shared.params.poweroffset.max=100;
shared.params.Tcontrol_interval.min=0.5; shared.params.Tcontrol_interval.max=3600; shared.params.Tcontrol_interval.def=5;
shared.outputfilepath='C:\TLMData\';
shared.execontrol=''; %this used to avoid multithread execution in places where it matters e.g. instrument control

shared.windownamestem='TLM Data Acquisition'; shared.h_TWindow=[];
shared.progstart_time=clock;
runinfo.reading_num=1; runinfo.num_recentpts=100; runinfo.outputfilename=[shared.outputfilepath datestr(shared.progstart_time,30)]; runinfo.seq_entries=0;
runinfo.status='idle';
runinfo.Tcontrol.lastcontroltime=0; runinfo.Tcontrol.status='off'; runinfo.Tcontrol.setpoint=0; runinfo.Tcontrol.intepsilon=0;
runinfo.Tcontrol.P=1; runinfo.Tcontrol.I=1; runinfo.Tcontrol.updateperiod=shared.params.Tcontrol_interval.def;
runinfo.Tcontrol.ContinuousPlotUpdate=true;
runinfo.Tcontrol.mode='manual'; %manual or sequence according to whether seq specified T control
shared.Ge_series_res_list={'0.906e6','3.232e6','9.94e6'}; shared.Ge_series_default_index=3;
runinfo.Tcontrol.series_resistance=str2num(shared.Ge_series_res_list{shared.Ge_series_default_index});
runinfo.Tcontrol.Ge_series_res_index=shared.Ge_series_default_index;
runinfo.Tcontrol.filename=[shared.outputfilepath datestr(shared.progstart_time,30)];
runinfo.Tcontrol.poweroffset=0;
runinfo.Tcontrol.EnableP=true; runinfo.Tcontrol.EnableI=true;
runinfo.Tcontrol.DisableMCPowerControl=true;

runinfo.sweeps.mcpower.status='idle'; runinfo.sweeps.mcpower.updateperiod=2;
runinfo.sweeps.SR850sineout.status='idle'; runinfo.sweeps.SR850sineout.updateperiod=2;

%shared function handles
shared.fns.TWindow_setmode=@TWindow_setmode;
shared.fns.update_Tcontrolstatus=@update_Tcontrolstatus;
shared.fns.update_sequencestatus=@update_sequencestatus;
shared.fns.update_sweepstatus=@update_sweepstatus;
%---------------------------------------------------
function TWindow_setmode;
%enables/disables temperature control window controls according to whether
%Tcontrol mode is 'manual' or 'sequence'
%also sets control values from the variables
global shared runinfo;

if (strcmp(runinfo.status,'running') & strcmp(runinfo.Tcontrol.mode,'sequence'))
    set(findobj('Tag','TWindow_Menu_File'),'Enable','off');
    set(findobj('Tag','TWindow_ET_setpoint'),'Enable','off');    
    set(findobj('Tag','TWindow_PB_StopTControl'),'Enable','off');
    set(findobj('Tag','TWindow_PB_StartTControl'),'Enable','off');
else
    if (strcmp(runinfo.Tcontrol.mode,'manual'))
        set(findobj('Tag','TWindow_Menu_File'),'Enable','on');
        set(findobj('Tag','TWindow_ET_setpoint'),'Enable','on');    
        set(findobj('Tag','TWindow_PB_StopTControl'),'Enable','on');
        set(findobj('Tag','TWindow_PB_StartTControl'),'Enable','on');
    end
end
if (strcmp(runinfo.Tcontrol.status,'off'))
    set(findobj('Tag','TWindow_PB_StopTControl'),'Enable','off');
else
    set(findobj('Tag','TWindow_PB_StartTControl'),'Enable','off');
end;
set(findobj('Tag','TWindow_LB_SeriesRes'),'String',shared.Ge_series_res_list);
set(findobj('Tag','TWindow_LB_SeriesRes'),'Value',runinfo.Tcontrol.Ge_series_res_index);
set(findobj('Tag','TWindow_ET_P'),'String',num2str(runinfo.Tcontrol.P));
set(findobj('Tag','TWindow_ET_I'),'String',num2str(runinfo.Tcontrol.I));
set(findobj('Tag','TWindow_ET_setpoint'),'String',num2str(runinfo.Tcontrol.setpoint));
set(findobj('Tag','TWindow_ET_UpdatePeriod'),'String',num2str(runinfo.Tcontrol.updateperiod));
set(findobj('Tag','TWindow_ET_PowerOffset'),'String',num2str(runinfo.Tcontrol.poweroffset));
set(findobj('Tag','TWindow_CB_EnableP'),'Value',runinfo.Tcontrol.EnableP);
set(findobj('Tag','TWindow_CB_EnableI'),'Value',runinfo.Tcontrol.EnableI);
set(findobj('Tag','TWindow_CB_DisableMCPowerControl'),'Value',runinfo.Tcontrol.DisableMCPowerControl);
set(findobj('Tag','TWindow_CB_ContinuousPlotUpdate'),'Value',runinfo.Tcontrol.ContinuousPlotUpdate);
%---------------------------------------------------
function update_Tcontrolstatus;
global runinfo;

Tcontrolstatusstr='T control OFF';
if (strcmp(runinfo.Tcontrol.status,'on'))
    Tcontrolstatusstr='T control ON.';
    if(strcmp(runinfo.Tcontrol.mode,'manual'))
        Tcontrolstatusstr=[Tcontrolstatusstr ' MANUAL mode'];
    else
        if(strcmp(runinfo.Tcontrol.mode,'sequence'))
            Tcontrolstatusstr=[Tcontrolstatusstr ' SEQUENCE mode'];
        end                
    end
end
set(findobj('Tag','ST_Tcontrolstatus'),'String',Tcontrolstatusstr);
%---------------------------------------------------
function update_sequencestatus;
global runinfo;

if (strcmp(runinfo.status,'running'))
    seqstatusstr=sprintf('Running line %s/%s',num2str(runinfo.curraction.seqlinenum),num2str(runinfo.seq_entries));
    set(findobj('Tag','ST_seqstatus'),'String',seqstatusstr);
else
    if (strcmp(runinfo.status,'paused'))
        set(findobj('Tag','ST_seqstatus'),'String',['Paused at line ' num2str(runinfo.curraction.seqlinenum)]);
    else
        if (strcmp(runinfo.status,'idle'))
            set(findobj('Tag','ST_seqstatus'),'String',['Sequence aborted at line ' num2str(runinfo.curraction.seqlinenum)]);        
        end    
    end
end
%---------------------------------------------------
function update_sweepstatus;
global runinfo;

commastr='';
if (~strcmp(runinfo.sweeps.mcpower.status,'sweeping') & ~strcmp(runinfo.sweeps.SR850sineout.status,'sweeping'))
    sweepstatusstr=sprintf('%s','No active sweeps');

else
    sweepstatusstr='Sweeping ';
    if (strcmp(runinfo.sweeps.mcpower.status,'sweeping'))
        sweepstatusstr=[sweepstatusstr 'MC power'];
        commastr=', ';
    end
    if (strcmp(runinfo.sweeps.SR850sineout.status,'sweeping'))
        sweepstatusstr=[sweepstatusstr commastr 'SR850 sine out'];
        commastr=', ';
    end
end
set(findobj('Tag','ST_sweepstatus'),'String',sweepstatusstr);
