function sweeps(handles);
%called from exec_seq
%checks runinfo.sweeps flags and updates setpoints according to what is
%currently being swept

global shared runinfo instr;

feval(shared.fns.update_sweepstatus);
%first process mc power sweep if necessary
firsttime=false;
if (strcmp(runinfo.sweeps.mcpower.status,'sweeping'))
    if (runinfo.sweeps.mcpower.lastupdatetime==0)
        firsttime=true;
        runinfo.sweeps.mcpower.starttime=clock;
    else
        timesincelast=etime(clock,runinfo.sweeps.mcpower.lastupdatetime);
        if (etime(clock,runinfo.sweeps.mcpower.starttime)>runinfo.sweeps.mcpower.duration)
            runinfo.sweeps.mcpower.status='idle';
        end
    end
    if (strcmp(runinfo.sweeps.mcpower.status,'sweeping'))
    if (firsttime || timesincelast>runinfo.sweeps.mcpower.updateperiod)
        runinfo.sweeps.mcpower.lastupdatetime=clock;
        timesincestart=etime(clock,runinfo.sweeps.mcpower.starttime);
        newvalue=(runinfo.sweeps.mcpower.initialvalue+(timesincestart/runinfo.sweeps.mcpower.duration)*(runinfo.sweeps.mcpower.finalvalue...
            -runinfo.sweeps.mcpower.initialvalue))/10;
        if ((newvalue>runinfo.sweeps.mcpower.finalvalue & runinfo.sweeps.mcpower.finalvalue>runinfo.sweeps.mcpower.initialvalue) |...
                (newvalue<runinfo.sweeps.mcpower.finalvalue & runinfo.sweeps.mcpower.finalvalue<runinfo.sweeps.mcpower.initialvalue))
            newvalue=runinfo.sweeps.mcpower.finalvalue;
        end
        feval(instr.SR8n0.setauxvolts,'SR850',1,newvalue);
    end
    end
end

%next process SR850sineout sweep if necessary
firsttime=false;
if (strcmp(runinfo.sweeps.SR850sineout.status,'sweeping'))
    if (runinfo.sweeps.SR850sineout.lastupdatetime==0)
        firsttime=true;
        runinfo.sweeps.SR850sineout.starttime=clock;
    else
        timesincelast=etime(clock,runinfo.sweeps.SR850sineout.lastupdatetime);
        if (etime(clock,runinfo.sweeps.SR850sineout.starttime)>runinfo.sweeps.SR850sineout.duration)
            runinfo.sweeps.SR850sineout.status='idle';
        end
    end
    if (firsttime || timesincelast>runinfo.sweeps.SR850sineout.updateperiod)
        runinfo.sweeps.SR850sineout.lastupdatetime=clock;
        timesincestart=etime(clock,runinfo.sweeps.SR850sineout.starttime);
        newvalue=(runinfo.sweeps.SR850sineout.initialvalue+(timesincestart/runinfo.sweeps.SR850sineout.duration)*(runinfo.sweeps.SR850sineout.finalvalue...
            -runinfo.sweeps.SR850sineout.initialvalue));
        if ((newvalue>runinfo.sweeps.SR850sineout.finalvalue & runinfo.sweeps.SR850sineout.finalvalue>runinfo.sweeps.SR850sineout.initialvalue) |...
                (newvalue<runinfo.sweeps.SR850sineout.finalvalue & runinfo.sweeps.SR850sineout.finalvalue<runinfo.sweeps.SR850sineout.initialvalue))
            newvalue=runinfo.sweeps.SR850sineout.finalvalue;
        end
        feval(instr.SR8n0.setsineout,'SR850',newvalue);
    end
end

