function varargout = TemperatureGUI(varargin)
% TEMPERATUREGUI M-file for TemperatureGUI.fig
%      TEMPERATUREGUI, by itself, creates a new TEMPERATUREGUI or raises the existing
%      singleton*.
%
%      H = TEMPERATUREGUI returns the handle to a new TEMPERATUREGUI or the handle to
%      the existing singleton*.
%
%      TEMPERATUREGUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in TEMPERATUREGUI.M with the given input arguments.
%
%      TEMPERATUREGUI('Property','Value',...) creates a new TEMPERATUREGUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before TemperatureGUI_OpeningFunction gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to TemperatureGUI_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help TemperatureGUI

% Last Modified by GUIDE v2.5 04-Dec-2003 19:06:09

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @TemperatureGUI_OpeningFcn, ...
                   'gui_OutputFcn',  @TemperatureGUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin & isstr(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before TemperatureGUI is made visible.
function TemperatureGUI_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to TemperatureGUI (see VARARGIN)

% Choose default command line output for TemperatureGUI
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes TemperatureGUI wait for user response (see UIRESUME)
% uiwait(handles.window_Tcontrol);


% --- Outputs from this function are returned to the command line.
function varargout = TemperatureGUI_OutputFcn(hObject, eventdata, handles)
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;
