function update_plots(handles)
global runinfo;

if (exist([runinfo.outputfilename '.txt']))
    [alldata.reading_time,alldata.LIA_X,alldata.LIA_Y,alldata.LIA2_X,alldata.LIA2_Y,alldata.K197_volts,...
        alldata.field,alldata.LIA_sineout,alldata.RuO_temperature,alldata.Ge_volts,alldata.Ge_temperature]=...
        textread([runinfo.outputfilename '.txt'],'%f%f%f%f%f%f%f%f%f%f%f\r\n','delimiter',',','headerlines',2);
    axes(handles.axes1);
    hold off;
    plot(alldata.reading_time,alldata.LIA_X,'k-+',alldata.reading_time,alldata.LIA_Y,'b-+');
    xlabel('time [s]');
    ylabel('LIA X,Y [V]');
    axes(handles.axes2);
    hold off;
    plot(alldata.reading_time,alldata.K197_volts,'b-+');
    xlabel('time [s]');
    ylabel('AVS output [V]');
    axes(handles.axes5);
    hold off;
    set(handles.axes5,'XLim',[0 1]);
    plot(alldata.RuO_temperature,alldata.LIA_X,'k-+',alldata.RuO_temperature,alldata.LIA_Y,'b-+');
    xlabel('temperature [K]');
    ylabel('LIA X,Y [V]');
    axes(handles.axes6);
    hold off;
    plot(alldata.reading_time,alldata.RuO_temperature,'k-+');    
    xlabel('time [s]');
    ylabel('temperature [K]');
end;
    
