<html><head><title>axisc (Ezyfit Toolbox)</title>
<!-- Help file for axisc.m generated by makehtmldoc 1.20, 29-Oct-2006 23:12:19 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="about_ef.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="checkupdate_ef.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">axisc</font><br>
Centered axis<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>axisc</b> centers the axis of the current plot. 
<b>axisc</b> X or <b>axisc</b> Y only centers the horizontal or vertical axe. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="gridc.html">gridc</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="about_ef.html"><b>Previous: about_ef</b></a></td><td align=right><a href="checkupdate_ef.html"><b>Next: checkupdate_ef</b></a>&nbsp;</td></tr></table><br>
2005-2006 <a href="ezyfit.html">EzyFit Toolbox 2.10</a><br>
<br>
</body></html>
