<html><head><title>dispeqfit (Ezyfit Toolbox)</title>
<!-- Help file for dispeqfit.m generated by makehtmldoc 1.20, 29-Oct-2006 23:12:19 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="delseldata.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="drawpolygon.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">dispeqfit</font><br>
Display the equation of a fit.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>dispeqfit</b>(F) displays the equation of the fit F in the command window, 
using the settings defined in <a href="fitparam.html">fitparam</a>. The fit structure F is 
obtained from <a href="fit.html">fit</a>. By default, <b>dispeqfit</b> is automatically called from 
<a href="fit.html">fit</a> when no output argument is specified. 
 
Example: 
   plotsample('power') 
   f = fit('alpha/x^n'); 
   <b>dispeqfit</b>(f); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="fitparam.html">fitparam</a>, <a href="fit.html">fit</a>, <a href="showfit.html">showfit</a>, <a href="selectfit.html">selectfit</a>, <a href="showeqbox.html">showeqbox</a> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="delseldata.html"><b>Previous: delseldata</b></a></td><td align=right><a href="drawpolygon.html"><b>Next: drawpolygon</b></a>&nbsp;</td></tr></table><br>
2005-2006 <a href="ezyfit.html">EzyFit Toolbox 2.10</a><br>
<br>
</body></html>
