<html><head><title>drawpolygon (Ezyfit Toolbox)</title>
<!-- Help file for drawpolygon.m generated by makehtmldoc 1.20, 29-Oct-2006 23:12:19 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="dispeqfit.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="editcoeff.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">drawpolygon</font><br>
Draw a polygon<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
[XV,YV,H] = <b>drawpolygon</b> asks the user to draw a closed polygon on the 
current figure. Double-click or right-click to quickly close the 
polygon and exit. [XV,YV] are the vertices of the polygon, and H a 
handle to the polygon. 
 
[XV,YV,H] = <b>drawpolygon</b>(N) selects at most N points. 
 
[XV,YV,H] = <b>drawpolygon</b>(N,DX) specifies the tolerance DX for closing 
the polygon, i.e. the number of pixels DX in the neighborhoud of the 
first vertex required to close the polygon. By default, DX=4. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="selectdata.html">selectdata</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="dispeqfit.html"><b>Previous: dispeqfit</b></a></td><td align=right><a href="editcoeff.html"><b>Next: editcoeff</b></a>&nbsp;</td></tr></table><br>
2005-2006 <a href="ezyfit.html">EzyFit Toolbox 2.10</a><br>
<br>
</body></html>
