<html><head><title>editfit (Ezyfit Toolbox)</title>
<!-- Help file for editfit.m generated by makehtmldoc 1.20, 29-Oct-2006 23:12:19 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="editcoeff.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="efmenu.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">editfit</font><br>
Edit a user defined fit<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>editfit</b> edit a new user defined fit. 
 
<b>editfit</b>(N) edits the fit #N. 
 
<b>editfit</b>(N,NAME,EQ) sets the name NAME and the equation EQ of the user 
defined fit #N. 
 
<b>editfit</b>('reset') deletes the user defined fits. 
<b>editfit</b>('list')  lists the user defined fits 
 
Example:  <b>editfit</b>(3,'myexp','a*exp(-x/tau); a=0.1; tau=100;'); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="loadfit.html">loadfit</a>, <a href="efmenu.html">efmenu</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="editcoeff.html"><b>Previous: editcoeff</b></a></td><td align=right><a href="efmenu.html"><b>Next: efmenu</b></a>&nbsp;</td></tr></table><br>
2005-2006 <a href="ezyfit.html">EzyFit Toolbox 2.10</a><br>
<br>
</body></html>
