<html><head><title>eq2ml (Ezyfit Toolbox)</title>
<!-- Help file for eq2ml.m generated by makehtmldoc 1.20, 29-Oct-2006 23:12:20 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="efmenu.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="evalfit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">eq2ml</font><br>
Convert a free parameter equation to a Matlab equation<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
[EQML, PARAM] = <b>eq2ml</b>(EQ,XVAR) converts the free-parameter equation 
string EQ into a Matlab equation string for further evaluation with 
EVAL of FMINSEARCH, in which the free parameters are replaced by 'm(1)', 
'm(2)' (in alphabetical order) and the 'x' variable XVAR is replaced by 
'x__ref'. The names of the parameters are returned in the cell array 
PARAM. If XVAR is not specified, 'x' is taken by default. In addition, 
the equation string is 'vectorized' (i.e. '*', '/' and '^' are replaced 
by '.*', './', '.^'). 
 
Example:  [eqml, param] = <b>eq2ml</b>('c+t_0/t','t') 
   returns 'm(1)+m(2)./x__ref' and {'c','t_0'} 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="fit.html">fit</a>, <a href="selectfit.html">selectfit</a>, <a href="showfit.html">showfit</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="efmenu.html"><b>Previous: efmenu</b></a></td><td align=right><a href="evalfit.html"><b>Next: evalfit</b></a>&nbsp;</td></tr></table><br>
2005-2006 <a href="ezyfit.html">EzyFit Toolbox 2.10</a><br>
<br>
</body></html>
