<html><head><title>evalfit (Ezyfit Toolbox)</title>
<!-- Help file for evalfit.m generated by makehtmldoc 1.20, 29-Oct-2006 23:12:20 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="eq2ml.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="fit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">evalfit</font><br>
Evaluate a fit<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
Y = <b>evalfit</b>(F,X) evaluates the fit F for the values X.  Y is a vector 
of the same length as X, with Y(i) = F(X(i)). 
 
Example: 
  plotsample('power'); 
  f = fit('power; log'); 
  x = logspace(1,3,1000); 
  hold on; plot(x,<b>evalfit</b>(f,x),'r-'); hold off; 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="fit.html">fit</a>, <a href="showfit.html">showfit</a>, <a href="selectfit.html">selectfit</a>, <a href="fitparam.html">fitparam</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="eq2ml.html"><b>Previous: eq2ml</b></a></td><td align=right><a href="fit.html"><b>Next: fit</b></a>&nbsp;</td></tr></table><br>
2005-2006 <a href="ezyfit.html">EzyFit Toolbox 2.10</a><br>
<br>
</body></html>
