<html><head><title>EzyFit Installation</title>

    <link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
    <body bgcolor=#ffffff>
        <!-- NAVBARTOP -->
        <table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
            <td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Installation</b></td>
        </tr>
        </table>


        <h1>EzyFit Installation</h1>
        <hr>

        <br>

        <p>EzyFit requires Matlab 7.0 (R14 SP1) or higher. It works on all plateforms.</p> 

        <p>1. Download and unzip the EzyFit Toolbox in the directory <tt>/toolbox/ezyfit</tt>
        of your Matlab installation.
        If you upgrade from an older version, first empty the previous directory.</p>

        <p>2. From the menu '<tt>File &gt; Set Path</tt>', click on '<tt>Add Folder</tt>' and
        select the <tt>ezyfit</tt> directory. Click on '<tt>Save</tt>' and '<tt>Close</tt>'.</p>

        <p>3. Restart Matlab. From the <tt>Start</tt> button, select <tt>Toolboxes &gt; EzyFit</tt>
        to check that the toolbox is correctly recognized by your system.</p>

        <p>4. If you upgrade from an earlier version, type <tt>rehash toolbox</tt> to make
        sure that Matlab refreshes the function cache.</p>

        <p>5. If you want to always have the Ezyfit menu in your figures, type
        <tt>efmenu install</tt>. This will create or update your '<tt>startup.m</tt>' file in the directory
        <tt>/toolbox/local</tt> of your Matlab installation.</p>

        <br>

        <br>
        <table width="100%" border=0 cellspacing=0 bgcolor=d0d0f0><tr><td>&nbsp</td></tr></table><br>
        2005-2006 <a href="ezyfit.html">EzyFit Toolbox</a><br>

    </body>
</html>
