<html><head><title>Functions -- Alphabetical List (EzyFit Functions)</title>

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td>
</tr>
</table>


<h1>Functions -- Alphabetical List</h1>
<hr>

<br>

<a href="about_ef.html">about_ef</a><br>
<a href="axisc.html">axisc</a><br>
<a href="checkupdate_ef.html">checkupdate_ef</a><br>
<a href="delseldata.html">delseldata</a><br>
<a href="dispeqfit.html">dispeqfit</a><br>
<a href="drawpolygon.html">drawpolygon</a><br>
<a href="editcoeff.html">editcoeff</a><br>
<a href="editfit.html">editfit</a><br>
<a href="efmenu.html">efmenu</a><br>
<a href="eq2ml.html">eq2ml</a><br>
<a href="evalfit.html">evalfit</a><br>
<a href="fit.html">fit</a><br>
<a href="fitparam.html">fitparam</a><br>
<a href="getslope.html">getslope</a><br>
<a href="gridc.html">gridc</a><br>
<a href="keepseldata.html">keepseldata</a><br>
<a href="linx.html">linx</a><br>
<a href="liny.html">liny</a><br>
<a href="loadfit.html">loadfit</a><br>
<a href="logx.html">logx</a><br>
<a href="logy.html">logy</a><br>
<a href="makevarfit.html">makevarfit</a><br>
<a href="myginput.html">myginput</a><br>
<a href="pickdata.html">pickdata</a><br>
<a href="plotsample.html">plotsample</a><br>
<a href="rmfit.html">rmfit</a><br>
<a href="selectdata.html">selectdata</a><br>
<a href="selectfit.html">selectfit</a><br>
<a href="showeqbox.html">showeqbox</a><br>
<a href="showfit.html">showfit</a><br>
<a href="showresidual.html">showresidual</a><br>
<a href="showslope.html">showslope</a><br>
<a href="sw.html">sw</a><br>
<a href="swx.html">swx</a><br>
<a href="swy.html">swy</a><br>
<a href="undofit.html">undofit</a><br>

<br>

        <br>
        <table width="100%" border=0 cellspacing=0 bgcolor=d0d0f0><tr><td>&nbsp</td></tr></table><br>
        2005-2006 <a href="ezyfit.html">EzyFit Toolbox</a><br>
</body>
</html>
