<html><head><title>fit (Ezyfit Toolbox)</title>
<!-- Help file for fit.m generated by makehtmldoc 1.20, 29-Oct-2006 23:12:20 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="evalfit.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="fitparam.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">fit</font><br>
Fit data with arbitrary fitting function<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>fit</b>(FUN) fits the active curve with the function FUN. See below for the 
syntax of FUN. If FUN is not specified, 'linear' is used. 
 
<b>fit</b>(X,Y,FUN) or <b>fit</b>(Y,FUN) <b>fit</b> the data (X,Y) (or Y) with the function 
FUN (see below for the syntax of FUN). X and Y must be vectors of 
equal length. If X is not specified, X=[1, 2, 3...] is used. 
 
Note that <b>fit</b> only computes the coefficients, but does not display the 
<b>fit</b>. Use <a href="showfit.html">showfit</a> to display the <b>fit</b>, or <a href="selectfit.html">selectfit</a> to <b>fit</b> only a part of 
the current curve. 
 
By default, the first curve in the active figure is used (see <a href="fitparam.html">fitparam</a> 
to change this default behavior). To <b>fit</b> another curve, select it 
before calling <b>fit</b>. 
 
The function string FUN can be: 
   - the name of a predefined fitting function (see below). 
   - the name of a user-defined fitting function (see <a href="editfit.html">editfit</a>). 
   - an equation, in the form 'y(x)=...', where 'x' represents the 
     X-data, and all the other variables are parameters to be fitted 
     ('a', 'x_0', 'tau', ...). If the left-hand-side 'y(x)' is not 
     specified, 'x' is taken for the X-Data. All the parameter names 
     are accepted, except Matlab reserved strings ('sin', 'pi', ...) 
 
The predefined fitting functions are: 
   - linear             y = m * x 
   - affine or poly1    y = a*x + b 
   - poly{n}            y = a0 + a1 * x + ... + an * x^n 
   - power              y = c*x^n 
   - sin                y = a * sin (b * x) 
   - cos                y = a * cos (b * x) 
   - exp                y = a * exp (b * x) 
   - log                y = a * log (b * x) 
   - cngauss            y = exp(-x^2/(2*s^2))/(2*pi*s^2)^(1/2) 
   - cfgauss            y = a*exp(-x^2/(2*s^2)) 
   - ngauss             y = exp(-(x-x0)^2/(2*s^2))/(2*pi*s^2)^(1/2) 
   - gauss              y = a*exp(-(x-x0)^2/(2*s^2)) 
('ngauss' is a 2-parameters normalized Gaussian, and 'gauss' is a 
3-parameters non-normalized (free) Gaussian. 'cngauss' and 'cfgauss' 
are centered normalized/free Gaussian.) 
 
By default, all the starting guesses for the coefficients are taken as 1. 
However, nonlinear fits often require to specify the starting guesses 
(it is sufficient to choose values that have the correct sign and correct 
order of magnitude, eg 0.01, 1, 100...). The starting guesses for the 
coefficients of the <b>fit</b> may be specified in two ways: 
  - directly in the string FUN, after the <b>fit</b> definition, eg: 
       'c0 + a*sin(pi*x/lambda); c0=1; a=0.1; lambda=100' 
       ('!' or '$' may also be used instead of ';'). 
  - by specifying them as an additional input argument for <b>fit</b>, eg: 
       <b>fit</b>(x,y,'c0 + a*sin(pi*x/lambda)',[0.1 1 100]); 
    (note that in this case the parameters must be ordered alphabetically). 
 
By default, Y is fitted in linear mode. If you want to <b>fit</b> LOG(Y) 
instead, you must specify the option 'log' to the string FUN, separeted 
by the symbol ';' or '$' or '!' (eg, FUN='a*x^n;log'). This is 
specially useful to <b>fit</b> power laws with equally weighted points in a 
log scale.  If nothing specified, the option 'lin' is used. 
 
Example:   plotsample('power'), and compare 
           <b>fit</b>('power;lin')  and  <b>fit</b>('power;log') 
 
F = <b>fit</b>(...) does the same, but also returns a structure F having the 
following fields: 
   - name       name of the <b>fit</b> 
   - eq         equation of the <b>fit</b> 
   - param      cell array of strings: names of the parameters 
   - m          values of the coefficients 
   - m0         initial guess for the coefficients 
   - r          correlation coefficient R (Pearson's correlation) 
   - fitmode    'lin' (y is fitted) or 'log' (log(y) is fitted) mode 
 
This structure F can be further used with <a href="showfit.html">showfit</a>, <a href="selectfit.html">selectfit</a>, <a href="dispeqfit.html">dispeqfit</a>, 
<a href="showeqbox.html">showeqbox</a>, <a href="makevarfit.html">makevarfit</a> and <a href="editcoeff.html">editcoeff</a>. 
 
From F, you can get the values of the fitted parameters. If you want to 
create in the current Matlab workspace the variables associated to 
these parameters, use <a href="makevarfit.html">makevarfit</a> (or see the option 'automakevarfit' in 
<a href="fitparam.html">fitparam</a>). 
 
The correlation coefficient R is defined as (SSR/(SSE+SSR))^(1/2), where 
   SSR = sum ((y_fit - mean(y)).^2)   % sum of squared residuals 
   SSE = sum ((y_fit - y).^2)         % sum of squared errors 
(see http://mathworld.wolfram.com/CorrelationCoefficient.html) 
 
Examples: 
  plotsample('damposc'); 
  f = <b>fit</b>('u(t) = c + u_a * sin(2*pi*t/T) * exp(-t/tau); T=5; tau=20'); 
  showfit(f); 
 
  plotsample('poly2'); 
  [x,y] = pickdata; 
  f = <b>fit</b>(x, y, 'z(v) = poly3'); 
  editcoeff(f); 
 
  plotsample('poly2'); 
  f = <b>fit</b>('beta(z) = poly2'); 
  showfit(f, 'fitcolor', 'red', 'fitlinewidth', 2); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="selectfit.html">selectfit</a>, <a href="showfit.html">showfit</a>, <a href="plotsample.html">plotsample</a>, <a href="dispeqfit.html">dispeqfit</a>, <a href="editcoeff.html">editcoeff</a>, 
FMINSEARCH, <a href="makevarfit.html">makevarfit</a>, <a href="fitparam.html">fitparam</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="evalfit.html"><b>Previous: evalfit</b></a></td><td align=right><a href="fitparam.html"><b>Next: fitparam</b></a>&nbsp;</td></tr></table><br>
2005-2006 <a href="ezyfit.html">EzyFit Toolbox 2.10</a><br>
<br>
</body></html>
