<html><head><title>fitparam (Ezyfit Toolbox)</title>
<!-- Help file for fitparam.m generated by makehtmldoc 1.20, 29-Oct-2006 23:12:21 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="fit.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="getslope.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">fitparam</font><br>
Default settings for the EzyFit toolbox<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
This M-File contains the default settings for the EzyFit Toolbox, 
such as the extrapolation mode, fit colors, equation box location etc. 
See the page 'Settings' in the help browser for the list of available 
settings. 
 
To change the default settings, edit this file (type: edit <b>fitparam</b>.m) 
and follow the instructions. You may also choose the item 
'Default Settings' in the EzyFit menu. 
 
FP = <b>fitparam</b> returns the structure FP containing the settings. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showfit.html">showfit</a>, <a href="selectfit.html">selectfit</a>, <a href="fit.html">fit</a>, <a href="showeqbox.html">showeqbox</a>, <a href="dispeqfit.html">dispeqfit</a>, <a href="pickdata.html">pickdata</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="fit.html"><b>Previous: fit</b></a></td><td align=right><a href="getslope.html"><b>Next: getslope</b></a>&nbsp;</td></tr></table><br>
2005-2006 <a href="ezyfit.html">EzyFit Toolbox 2.10</a><br>
<br>
</body></html>
