<html><head><title>getslope (Ezyfit Toolbox)</title>
<!-- Help file for getslope.m generated by makehtmldoc 1.20, 29-Oct-2006 23:12:21 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="fitparam.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="gridc.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">getslope</font><br>
Slope of the current line.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>getslope</b> displays the equation of the current line of the figure. Use 
the menu 'Insert &gt; Line' to draw a line first. <b>getslope</b> allows for 
rough curve fitting "by eye". Use the shortcut Ctrl+G if the Ezyfit 
menu is installed (see <a href="efmenu.html">efmenu</a>). 
 
Depending of the axis types, the equation of the line will be: 
     Y = N*X+A         for X linear and Y linear 
     Y = A*X^N         for X log and Y log 
     Y = A*EXP(N*X)    for X linear and Y log 
     Y = A+N*LOG(X)    for X log and Y linear (LOG = natural logarithm) 
 
[N, A] = <b>getslope</b> also returns the parameters N and A of the equation. 
 
[N, A] = <b>getslope</b>(OPT) specifies the display mode: 
     'eq'       displays the full equation (by default). 
     'slope'    displays only the slope N. 
     'nodisp'   displays nothing. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showslope.html">showslope</a>, <a href="plotsample.html">plotsample</a>, <a href="rmfit.html">rmfit</a>, <a href="efmenu.html">efmenu</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="fitparam.html"><b>Previous: fitparam</b></a></td><td align=right><a href="gridc.html"><b>Next: gridc</b></a>&nbsp;</td></tr></table><br>
2005-2006 <a href="ezyfit.html">EzyFit Toolbox 2.10</a><br>
<br>
</body></html>
