<html><head><title>gridc (Ezyfit Toolbox)</title>
<!-- Help file for gridc.m generated by makehtmldoc 1.20, 29-Oct-2006 23:12:21 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="getslope.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="keepseldata.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">gridc</font><br>
Centered cross grid.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>gridc</b> shows central cross axes. 
<b>gridc</b> X or <b>gridc</b> Y only shows the horizontal or vertical axe. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="axisc.html">axisc</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="getslope.html"><b>Previous: getslope</b></a></td><td align=right><a href="keepseldata.html"><b>Next: keepseldata</b></a>&nbsp;</td></tr></table><br>
2005-2006 <a href="ezyfit.html">EzyFit Toolbox 2.10</a><br>
<br>
</body></html>
