<html><head><title>keepseldata (Ezyfit Toolbox)</title>
<!-- Help file for keepseldata.m generated by makehtmldoc 1.20, 29-Oct-2006 23:12:21 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="gridc.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="linx.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">keepseldata</font><br>
Delete points outside a polygon<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>keepseldata</b> selects part of the current curve by drawing a polygon, and 
deletes all the points that are outside the polygon (this operation is 
irreversible). Press a key to escape. 
 
<b>keepseldata</b> is a shortcut for <a href="selectdata.html">selectdata</a>(gco,'keep'). 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="delseldata.html">delseldata</a>, <a href="selectdata.html">selectdata</a>, <a href="pickdata.html">pickdata</a>, <a href="selectfit.html">selectfit</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="gridc.html"><b>Previous: gridc</b></a></td><td align=right><a href="linx.html"><b>Next: linx</b></a>&nbsp;</td></tr></table><br>
2005-2006 <a href="ezyfit.html">EzyFit Toolbox 2.10</a><br>
<br>
</body></html>
