<html><head><title>selectfit (Ezyfit Toolbox)</title>
<!-- Help file for selectfit.m generated by makehtmldoc 1.20, 29-Oct-2006 23:12:22 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="selectdata.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="showeqbox.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">selectfit</font><br>
Fit part of the data from the active curve (remove outliers)<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>selectfit</b> displays the fit specified in a dialog box for the data 
selected from the active curve by drawing a polygon. Use the left mouse 
button to draw the polygon. Double click or right-click to close the 
polygon. Use <a href="undofit.html">undofit</a> or <a href="rmfit.html">rmfit</a> to remove the fit. The default display 
settings are defined in the file <a href="fitparam.html">fitparam</a>. 
 
By default, the first curve in the active figure is used (see <a href="fitparam.html">fitparam</a> 
to change this default behavior). To fit another curve, select it 
before calling <b>selectfit</b>. 
 
<b>selectfit</b>(FUN) specifies the fitting string FUN. FUN may be either a 
default fit (eg, 'exp', 'power'), a user-defined fit (see <a href="editfit.html">editfit</a>), 
or directly a fit equation (eg, 'c+a*exp(-x/x0)'). See <a href="fit.html">fit</a> for the 
syntax of FUN. FUN may also be any valid interpolation method string 
(eg 'spline', 'cubic'... excepted 'linear'). See INTERP1 for the valid 
interpolation methods. 
 
<b>selectfit</b>(F) use the equation defined in the fit structure F. 
 
<b>selectfit</b>(..., 'PropertyName','PropertyValue',...) specifies the 
properties of the fit (e.g., fit colors, line width etc.). See the 
default values in the file <a href="fitparam.html">fitparam</a> 
 
F = <b>selectfit</b>(...) also returns the fit structure F. F has the same 
content as the fit structure returned by <a href="fit.html">fit</a> (see <a href="fit.html">fit</a> for details), 
and also contains a handle to the equation box and to the curve. 
 
Note that if the option 'lin' or 'log' is not specified in the string 
FUN, <b>selectfit</b> checks the Y-scale of the current figure to determine 
whether Y or LOG(Y) has to be fitted. 
 
Examples: 
   plotsample power 
   <b>selectfit</b>('power; log'); 
 
   plotsample poly2 
   f = <b>selectfit</b>('z(v) = poly3','fitcolor','red','fitlinestyle',':'); 
   editcoeff(f); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showfit.html">showfit</a>, <a href="fit.html">fit</a>, <a href="undofit.html">undofit</a>, <a href="rmfit.html">rmfit</a>, <a href="plotsample.html">plotsample</a>, <a href="selectdata.html">selectdata</a>, INTERP1. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="selectdata.html"><b>Previous: selectdata</b></a></td><td align=right><a href="showeqbox.html"><b>Next: showeqbox</b></a>&nbsp;</td></tr></table><br>
2005-2006 <a href="ezyfit.html">EzyFit Toolbox 2.10</a><br>
<br>
</body></html>
