<html><head><title>showeqbox (Ezyfit Toolbox)</title>
<!-- Help file for showeqbox.m generated by makehtmldoc 1.20, 29-Oct-2006 23:12:22 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="selectfit.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="showfit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">showeqbox</font><br>
Show the equation box of a fit.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
H = <b>showeqbox</b>(F) shows the equation box of the fit F, using the settings 
defined in <a href="fitparam.html">fitparam</a>. The fit structure F is obtained from <a href="fit.html">fit</a>. H is a 
handle to the equation box. 
 
Note that <b>showeqbox</b> interprets the greek symbols in the fitting equation 
(latex syntax). The '\' latex symbol must be omitted. 
 
<b>showeqbox</b> is automatically called from <a href="showfit.html">showfit</a> or <a href="selectfit.html">selectfit</a> when the 
option 'dispeqboxmode' is set to 'on' in the fitparam.m file. 
 
Example: 
   plotsample('power') 
   f = fit('alpha/x^n'); 
   <b>showeqbox</b>(f); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="fitparam.html">fitparam</a>, <a href="fit.html">fit</a>, <a href="showfit.html">showfit</a>, <a href="selectfit.html">selectfit</a>, <a href="dispeqfit.html">dispeqfit</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="selectfit.html"><b>Previous: selectfit</b></a></td><td align=right><a href="showfit.html"><b>Next: showfit</b></a>&nbsp;</td></tr></table><br>
2005-2006 <a href="ezyfit.html">EzyFit Toolbox 2.10</a><br>
<br>
</body></html>
